@relation 'Datos_Proyecto_Stemmer_1 - 80-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NominalToString-C1-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute ' mencion ' {'aplicaciones internet','tecnologias en comunicaciones y redes de computadoras','base de datos','inteligencia artificial','sistemas de informacion'}
@attribute 20 numeric
@attribute 23 numeric
@attribute academ numeric
@attribute acta numeric
@attribute actas numeric
@attribute administr numeric
@attribute agend numeric
@attribute agil numeric
@attribute ajax numeric
@attribute and numeric
@attribute aplic numeric
@attribute articul numeric
@attribute asignatur numeric
@attribute asistent numeric
@attribute at numeric
@attribute aup numeric
@attribute automat numeric
@attribute automatiz numeric
@attribute bas numeric
@attribute bibliotec numeric
@attribute busconest numeric
@attribute calif numeric
@attribute ceapucv numeric
@attribute centr numeric
@attribute centraliz numeric
@attribute cientif numeric
@attribute cit numeric
@attribute clinic numeric
@attribute colabor numeric
@attribute comand numeric
@attribute comprob numeric
@attribute comput numeric
@attribute comun numeric
@attribute comunitari numeric
@attribute conest numeric
@attribute consej numeric
@attribute constanci numeric
@attribute control numeric
@attribute coordin numeric
@attribute curricul numeric
@attribute dat numeric
@attribute de numeric
@attribute desarroll numeric
@attribute deusweb numeric
@attribute digital numeric
@attribute diseñ numeric
@attribute division numeric
@attribute docent numeric
@attribute document numeric
@attribute dom numeric
@attribute drag numeric
@attribute drb numeric
@attribute drop numeric
@attribute eclips numeric
@attribute electron numeric
@attribute enriquec numeric
@attribute entorn numeric
@attribute escol numeric
@attribute escuel numeric
@attribute estandar numeric
@attribute estudi numeric
@attribute evalu numeric
@attribute event numeric
@attribute extens numeric
@attribute extrem numeric
@attribute fac numeric
@attribute facult numeric
@attribute framework numeric
@attribute gem numeric
@attribute gener numeric
@attribute generat numeric
@attribute gestion numeric
@attribute gobiern numeric
@attribute grabacion numeric
@attribute herramient numeric
@attribute heurist numeric
@attribute histori numeric
@attribute human numeric
@attribute independient numeric
@attribute inform numeric
@attribute ingenieri numeric
@attribute inscripcion numeric
@attribute interaccion numeric
@attribute interfaz numeric
@attribute intranet numeric
@attribute jav numeric
@attribute javascript numeric
@attribute jsp numeric
@attribute lenguaj numeric
@attribute medic numeric
@attribute metadat numeric
@attribute metodolog numeric
@attribute metric numeric
@attribute migracion numeric
@attribute model numeric
@attribute modul numeric
@attribute monitore numeric
@attribute movimient numeric
@attribute mozill numeric
@attribute mvc numeric
@attribute mysql numeric
@attribute not numeric
@attribute o numeric
@attribute object numeric
@attribute on numeric
@attribute openup numeric
@attribute opinion numeric
@attribute oracl numeric
@attribute pag numeric
@attribute patron numeric
@attribute patronesd numeric
@attribute personal numeric
@attribute php numeric
@attribute plugin numeric
@attribute por numeric
@attribute postgr numeric
@attribute prepar numeric
@attribute presupuest numeric
@attribute proces numeric
@attribute profesional numeric
@attribute program numeric
@attribute protocol numeric
@attribute prototip numeric
@attribute proyect numeric
@attribute rails numeric
@attribute recip numeric
@attribute recurs numeric
@attribute report numeric
@attribute reproduccion numeric
@attribute rest numeric
@attribute resum numeric
@attribute reunion numeric
@attribute revers numeric
@attribute revist numeric
@attribute ria numeric
@attribute ruby numeric
@attribute rubyon numeric
@attribute scrum numeric
@attribute segund numeric
@attribute sensors numeric
@attribute serv numeric
@attribute servici numeric
@attribute servidor numeric
@attribute servlets numeric
@attribute sistem numeric
@attribute siti numeric
@attribute sms numeric
@attribute socioproduct numeric
@attribute sql numeric
@attribute struts2 numeric
@attribute tagging numeric
@attribute tecnolog numeric
@attribute telemedicin numeric
@attribute ucv numeric
@attribute usabil numeric
@attribute usuari numeric
@attribute vist numeric
@attribute web numeric
@attribute wizard numeric
@attribute workflow numeric
@attribute xp numeric
@attribute xul numeric
@attribute y numeric
@attribute 80211 numeric
@attribute 802151 numeric
@attribute 8021x numeric
@attribute adapt numeric
@attribute advertisement numeric
@attribute aes numeric
@attribute almacen numeric
@attribute anill numeric
@attribute anten numeric
@attribute are numeric
@attribute autent numeric
@attribute autoconfiguration numeric
@attribute bluetooth numeric
@attribute bluez numeric
@attribute cam numeric
@attribute cap numeric
@attribute cautiv numeric
@attribute ccmp numeric
@attribute cga numeric
@attribute cisc numeric
@attribute corre numeric
@attribute criptograf numeric
@attribute daemon numeric
@attribute didact numeric
@attribute differentiat numeric
@attribute diffserv numeric
@attribute discapac numeric
@attribute discovery numeric
@attribute disposit numeric
@attribute dual numeric
@attribute eigrp numeric
@attribute email numeric
@attribute enrut numeric
@attribute estand numeric
@attribute firm numeric
@attribute gnu numeric
@attribute hackers numeric
@attribute hil numeric
@attribute hospitaliz numeric
@attribute ieee numeric
@attribute inalambr numeric
@attribute informat numeric
@attribute inventari numeric
@attribute ip numeric
@attribute ipv4 numeric
@attribute ipv6 numeric
@attribute ldap numeric
@attribute local numeric
@attribute lpt numeric
@attribute manej numeric
@attribute mensaj numeric
@attribute messag numeric
@attribute messaging numeric
@attribute mib numeric
@attribute movil numeric
@attribute mta numeric
@attribute multicast numeric
@attribute musical numeric
@attribute neighbor numeric
@attribute of numeric
@attribute pan numeric
@attribute pda numeric
@attribute peer numeric
@attribute perfil numeric
@attribute piconet numeric
@attribute portal numeric
@attribute postfix numeric
@attribute qos numeric
@attribute quality numeric
@attribute radiofrecuent numeric
@attribute radius numeric
@attribute red numeric
@attribute redessimul numeric
@attribute reserv numeric
@attribute rf numeric
@attribute ring numeric
@attribute rout numeric
@attribute rtp numeric
@attribute scatternet numeric
@attribute segur numeric
@attribute servic numeric
@attribute short numeric
@attribute sig numeric
@attribute sit numeric
@attribute smpp numeric
@attribute snmp numeric
@attribute softwar numeric
@attribute spam numeric
@attribute spamassassin numeric
@attribute stateless numeric
@attribute streaming numeric
@attribute survey numeric
@attribute system numeric
@attribute systems numeric
@attribute text numeric
@attribute to numeric
@attribute tok numeric
@attribute topolog numeric
@attribute utm numeric
@attribute vent numeric
@attribute wifi numeric
@attribute windows numeric
@attribute wlan numeric
@attribute wpa2 numeric
@attribute wpan numeric
@attribute zimbr numeric
@attribute a numeric
@attribute alcanc numeric
@attribute alons numeric
@attribute ambar numeric
@attribute analisis numeric
@attribute aprendizaj numeric
@attribute arquitectur numeric
@attribute asoci numeric
@attribute backgroundrb numeric
@attribute bdo numeric
@attribute body numeric
@attribute bubag numeric
@attribute busqued numeric
@attribute calid numeric
@attribute cbir numeric
@attribute central numeric
@attribute cienci numeric
@attribute cliente/servidor numeric
@attribute clienteservidor numeric
@attribute con numeric
@attribute conoc numeric
@attribute content numeric
@attribute correspondent numeric
@attribute cost numeric
@attribute creacion numeric
@attribute cuent numeric
@attribute deestudi numeric
@attribute defin numeric
@attribute desing numeric
@attribute direccion numeric
@attribute distribu numeric
@attribute el numeric
@attribute en numeric
@attribute estudiantil numeric
@attribute fall numeric
@attribute fundament numeric
@attribute gamer numeric
@attribute gui numeric
@attribute imagen numeric
@attribute ims numeric
@attribute internet numeric
@attribute knowledg numeric
@attribute la numeric
@attribute las numeric
@attribute learning numeric
@attribute lom numeric
@attribute lot numeric
@attribute managemet numeric
@attribute met numeric
@attribute mvcruby numeric
@attribute oa numeric
@attribute objet numeric
@attribute observatori numeric
@attribute orient numeric
@attribute packaging numeric
@attribute par numeric
@attribute pmbok numeric
@attribute pmi numeric
@attribute project numeric
@attribute punt numeric
@attribute repar numeric
@attribute repositori numeric
@attribute revision numeric
@attribute rrhh numeric
@attribute scorm numeric
@attribute soap numeric
@attribute solicitud numeric
@attribute tar numeric
@attribute tecnic numeric
@attribute tiemp numeric
@attribute transaccional numeric
@attribute univers numeric
@attribute venezuel numeric
@attribute vertical numeric
@attribute xml numeric
@attribute abstraccion numeric
@attribute acuat numeric
@attribute afeccion numeric
@attribute agent numeric
@attribute agrolog numeric
@attribute agronom numeric
@attribute agrup numeric
@attribute arbol numeric
@attribute artificial numeric
@attribute ausent numeric
@attribute autoorganiz numeric
@attribute bioinspir numeric
@attribute borros numeric
@attribute captur numeric
@attribute cas numeric
@attribute catalog numeric
@attribute celul numeric
@attribute clasif numeric
@attribute clav numeric
@attribute coloni numeric
@attribute commonkads numeric
@attribute decision numeric
@attribute del numeric
@attribute dicotom numeric
@attribute digitaliz numeric
@attribute e numeric
@attribute edafolog numeric
@attribute elev numeric
@attribute espermat numeric
@attribute expect numeric
@attribute extension numeric
@attribute extraccion numeric
@attribute generaliz numeric
@attribute hibr numeric
@attribute hopfield numeric
@attribute hormig numeric
@attribute hotdeck numeric
@attribute ingeni numeric
@attribute insect numeric
@attribute integr numeric
@attribute inteligent numeric
@attribute intercambi numeric
@attribute jad numeric
@attribute jadex numeric
@attribute jen numeric
@attribute jpox numeric
@attribute kohon numeric
@attribute laboratori numeric
@attribute lineal numeric
@attribute lvq numeric
@attribute map numeric
@attribute maquin numeric
@attribute mascommonkads numeric
@attribute maxim numeric
@attribute medi numeric
@attribute methontology numeric
@attribute min numeric
@attribute morfolog numeric
@attribute multiagent numeric
@attribute neuronal numeric
@attribute no numeric
@attribute oftalmolog numeric
@attribute ontolog numeric
@attribute optimiz numeric
@attribute owl numeric
@attribute owldl numeric
@attribute paisaj numeric
@attribute plataform numeric
@attribute plugins numeric
@attribute proteg numeric
@attribute razon numeric
@attribute reconoc numeric
@attribute regl numeric
@attribute regresion numeric
@attribute retropropag numeric
@attribute satelital numeric
@attribute seleccion numeric
@attribute sem numeric
@attribute similitud numeric
@attribute siscl numeric
@attribute som numeric
@attribute soport numeric
@attribute suel numeric
@attribute supervis numeric
@attribute sustitu numeric
@attribute telefon numeric
@attribute test numeric
@attribute trep numeric
@attribute unidad numeric
@attribute valid numeric
@attribute vectorial numeric
@attribute visualiz numeric
@attribute wartegg numeric
@attribute ahorr numeric
@attribute aloj numeric
@attribute analiz numeric
@attribute analytical numeric
@attribute bpm numeric
@attribute bpms numeric
@attribute cambi numeric
@attribute charact numeric
@attribute colect numeric
@attribute conten numeric
@attribute css numeric
@attribute datawarehous numeric
@attribute enterpris numeric
@attribute erp numeric
@attribute escrit numeric
@attribute establec numeric
@attribute estrategi numeric
@attribute fluj numeric
@attribute html numeric
@attribute intali numeric
@attribute interf numeric
@attribute investig numeric
@attribute itil numeric
@attribute jquery numeric
@attribute kimball numeric
@attribute libr numeric
@attribute lin numeric
@attribute metod numeric
@attribute negoci numeric
@attribute ocr numeric
@attribute ofert numeric
@attribute olap numeric
@attribute optical numeric
@attribute organiz numeric
@attribute organizacional numeric
@attribute pentah numeric
@attribute planif numeric
@attribute planning numeric
@attribute ponder numeric
@attribute postgresql numeric
@attribute prens numeric
@attribute processing numeric
@attribute product numeric
@attribute publicitari numeric
@attribute ralph numeric
@attribute recognition numeric
@attribute relacional numeric
@attribute resourc numeric
@attribute roadmap numeric
@attribute soa numeric
@attribute trabaj numeric
@attribute turism numeric
@attribute turist numeric
@attribute valor numeric
@attribute visit numeric
@attribute zend numeric

@data
{17 1,42 1,49 1,50 1,63 1,74 1,87 1,95 1,97 1,104 1,109 1,129 1,151 1,156 1}
{0 'tecnologias en comunicaciones y redes de computadoras',45 1,182 1,185 1,191 1,198 1,209 1,222 1,243 1}
{0 'base de datos',42 1,124 1,223 1,280 1,299 1,305 1,307 1,311 1,312 1,317 1,326 1,328 1}
{0 'tecnologias en comunicaciones y redes de computadoras',179 1,243 1}
{0 'inteligencia artificial',42 1,352 1,366 1,376 1,396 1,417 1,426 1,432 1,435 1}
{0 'inteligencia artificial',42 1,45 1,119 1,308 1,353 1,373 1,385 1,402 1}
{11 1,99 1,142 1,158 1,162 1}
{0 'sistemas de informacion',28 1,45 1,77 1,250 1,450 1,451 1,463 1,475 1,485 1}
{8 1,11 1,16 1,32 1,42 1,43 1,46 1,59 1,60 1,83 1,92 1,95 1,111 1,125 1,137 1,152 1,154 1,155 1,158 1}
{11 1,90 1,107 1,139 1,153 1,158 1}
{20 1,21 1,35 1,105 1,125 1,136 1}
{0 'tecnologias en comunicaciones y redes de computadoras',6 1,42 1,199 1,208 1,209 1,217 1,235 1,249 1}
{19 1,41 1,42 1,54 1,114 1,149 1}
{11 1,17 1,32 1,42 1,59 1,105 1,125 1,129 1,136 1}
{0 'inteligencia artificial',42 1,146 1,158 1,377 1,407 1,410 1,436 1}
{11 1,17 1,32 1,42 1,46 1,59 1,60 1,105 1,125 1,129 1,136 1,158 1}
{0 'tecnologias en comunicaciones y redes de computadoras',179 1,191 1,199 1,208 1,222 1}
{0 'tecnologias en comunicaciones y redes de computadoras',42 1,147 1,214 1,215 1,216 1,226 1,245 1,248 1,256 1,258 1,259 1}
{34 1,66 1,86 1,93 1,141 1,142 1,150 1}
{9 1,23 1,58 1,72 1,145 1,158 1}
{0 'tecnologias en comunicaciones y redes de computadoras',42 1,145 1,171 1,187 1,236 1,239 1,260 1,261 1}
{55 1,73 1,75 1,124 1,148 1,158 1}
{6 1,11 1,14 1,19 1,41 1,44 1,64 1,70 1,71 1,81 1,88 1,91 1,95 1,101 1,108 1,113 1,116 1,133 1,138 1,144 1,158 1,159 1}
{0 'sistemas de informacion',33 1,42 1,158 1,274 1,399 1,402 1,440 1,447 1,452 1,459 1,471 1,476 1,478 1,491 1}
{0 'base de datos',42 1,80 1,100 1,145 1,160 1,161 1,292 1,295 1,329 1,340 1}
{0 'tecnologias en comunicaciones y redes de computadoras',174 1,180 1,204 1,210 1,229 1,234 1,235 1}
{0 'base de datos',42 1,91 1,142 1,158 1,275 1,315 1,320 1,321 1,331 1}
{0 'base de datos',11 1,35 1,38 1,42 1,43 1,47 1,95 1,105 1,125 1,152 1,157 1,158 1,287 1,296 1,301 1,303 1,319 1,325 1,336 1}
{101 1,105 1,125 1,128 1,136 1,157 1,159 1}
{0 'tecnologias en comunicaciones y redes de computadoras',165 1,176 1,177 1,197 1,224 1,227 1,228 1,242 1,246 1,268 1}
{25 1,29 1,33 1,85 1,87 1,113 1,145 1}
{3 1,11 1,18 1,39 1,42 1,48 1,61 1,105 1,116 1,125 1,136 1,158 1}
{0 'sistemas de informacion',119 1,142 1,163 1,192 1,218 1,438 1,454 1,458 1,472 1,480 1}
{0 'tecnologias en comunicaciones y redes de computadoras',165 1,176 1,177 1,197 1,224 1,227 1,228 1,242 1,246 1,268 1}
{15 1,30 1,69 1,136 1,147 1}
{0 'tecnologias en comunicaciones y redes de computadoras',141 1,168 1,175 1,186 1,209 1,240 1,244 1,253 1,265 1}
{1 1,2 1,35 1,38 1,41 1,42 1,47 1,61 1,65 1,94 1,95 1,100 1,105 1,121 1,125 1,136 1,152 1,157 1,158 1,161 1}
{5 1,7 1,8 1,11 1,29 1,33 1,38 1,42 1,55 1,83 1,95 1,100 1,105 1,110 1,122 1,125 1,132 1,136 1,157 1,163 1}
{0 'tecnologias en comunicaciones y redes de computadoras',77 1,90 1,164 1,192 1,202 1,203 1,204 1,218 1,235 1}
{0 'tecnologias en comunicaciones y redes de computadoras',164 1,166 1,169 1,181 1,203 1,204 1,235 1,243 1,264 1,266 1,267 1}
{0 'sistemas de informacion',42 1,72 1,119 1,158 1,244 1,442 1,443 1,444 1,457 1,460 1,487 1}
{0 'tecnologias en comunicaciones y redes de computadoras',18 1,38 1,42 1,43 1,46 1,80 1,145 1,158 1,170 1,192 1,206 1,213 1,218 1,237 1}
{0 'sistemas de informacion',41 1,42 1,92 1,274 1,384 1,385 1,449 1,462 1,466 1,469 1,473 1,482 1}
{0 'tecnologias en comunicaciones y redes de computadoras',42 1,142 1,200 1,205 1,212 1,243 1,262 1}
{0 'base de datos',1 1,35 1,37 1,101 1,125 1,128 1,136 1,278 1,302 1,316 1,337 1}
{0 'tecnologias en comunicaciones y redes de computadoras',101 1,113 1,158 1,192 1,204 1,218 1,225 1,235 1}
{0 'inteligencia artificial',72 1,250 1,397 1,403 1,427 1}
{36 1,42 1,67 1,78 1,98 1,112 1,117 1,118 1,127 1}
{42 1,72 1,105 1,106 1,115 1,117 1,119 1,125 1,136 1,142 1,158 1,160 1}
{35 1,39 1,42 1,48 1,61 1,116 1,160 1}
{0 'inteligencia artificial',42 1,68 1,145 1,353 1,356 1,364 1,380 1,385 1,408 1}
{0 'tecnologias en comunicaciones y redes de computadoras',55 1,184 1,195 1,219 1,230 1,251 1,252 1,269 1}
{0 'tecnologias en comunicaciones y redes de computadoras',42 1,86 1,122 1,183 1,193 1,194 1,196 1,241 1,257 1}
{0 'base de datos',42 1,72 1,75 1,124 1,163 1,173 1,271 1,290 1,293 1,304 1,330 1,332 1,333 1,338 1,339 1}
{0 'tecnologias en comunicaciones y redes de computadoras',164 1,178 1,188 1,189 1,203 1,207 1,223 1,231 1,232 1,244 1,266 1}
{0 'inteligencia artificial',41 1,42 1,92 1,192 1,218 1,348 1,349 1,350 1,353 1,358 1,371 1,385 1,387 1,392 1,424 1}
{0 'sistemas de informacion',16 1,42 1,87 1,100 1,113 1,439 1,446 1,453 1,468 1,477 1,489 1,490 1}
{42 1,62 1,70 1,76 1,79 1,120 1,146 1,155 1,158 1}
{0 'tecnologias en comunicaciones y redes de computadoras',164 1,178 1,188 1,189 1,203 1,207 1,223 1,231 1,232 1,244 1,266 1}
{0 'sistemas de informacion',472 1,474 1}
{0 'sistemas de informacion',11 1,42 1,45 1,67 1,119 1,154 1,158 1,286 1,308 1,445 1,467 1,470 1,483 1}
{0 'sistemas de informacion',1 1,9 1,11 1,19 1,29 1,38 1,41 1,42 1,63 1,65 1,68 1,80 1,87 1,89 1,101 1,113 1,121 1,138 1,143 1,145 1,158 1,448 1,456 1,461 1,488 1,492 1,493 1}
{10 1,11 1,19 1,24 1,41 1,42 1,43 1,51 1,52 1,53 1,56 1,57 1,68 1,84 1,103 1,130 1,135 1,140 1,143 1}
{4 1,22 1,31 1,35 1,37 1,39 1,40 1,42 1,82 1,96 1,102 1,105 1,116 1,125 1,131 1,136 1}
{0 'base de datos',33 1,42 1,72 1,124 1,313 1,326 1,327 1}
{0 'base de datos',11 1,20 1,32 1,42 1,49 1,55 1,59 1,65 1,67 1,72 1,105 1,121 1,125 1,136 1,158 1,161 1,272 1,281 1,282 1,285 1,286 1,306 1,341 1,342 1}
{0 'base de datos',42 1,43 1,75 1,78 1,92 1,127 1,145 1,163 1,173 1,250 1,271 1,274 1,283 1,290 1,293 1,294 1,312 1,325 1,338 1,339 1}
{0 'tecnologias en comunicaciones y redes de computadoras',42 1,143 1,201 1,209 1,220 1,221 1,254 1}
{0 'tecnologias en comunicaciones y redes de computadoras',42 1,61 1,146 1,164 1,172 1,173 1,203 1,204 1,211 1,233 1,235 1,238 1,247 1,255 1,264 1,266 1}
{19 1,27 1,28 1,41 1,42 1,45 1,65 1,77 1,80 1,121 1,126 1,152 1,161 1}
{0 'inteligencia artificial',42 1,78 1,145 1,274 1,321 1,382 1,386 1,387 1,403 1,422 1}
{0 'inteligencia artificial',19 1,42 1,112 1,145 1,290 1,302 1,348 1,365 1,421 1,431 1,437 1}
{0 'inteligencia artificial',33 1,42 1,122 1,145 1,382 1,387 1,403 1,407 1,414 1}
{0 'inteligencia artificial',19 1,42 1,78 1,274 1,276 1,302 1,359 1,378 1,385 1,415 1,417 1,422 1}
{0 'inteligencia artificial',42 1,407 1,409 1,414 1,436 1}
{0 'inteligencia artificial',19 1,41 1,42 1,145 1,382 1,387 1,390 1,403 1,412 1}
{0 'inteligencia artificial',19 1,42 1,93 1,302 1,359 1,415 1,417 1,423 1}
{0 'inteligencia artificial',11 1,158 1,346 1,383 1,389 1,407 1,409 1,414 1,436 1}
{0 'inteligencia artificial',19 1,145 1,290 1,302 1,346 1,348 1,363 1,368 1,383 1,385 1}
{0 'inteligencia artificial',42 1,400 1,407 1,436 1}
{0 'inteligencia artificial',42 1,155 1,277 1,362 1,376 1,417 1}
{0 'base de datos',11 1,33 1,41 1,42 1,80 1,95 1,115 1,145 1,152 1,156 1,276 1,277 1,289 1,297 1,301 1,310 1,318 1,322 1,343 1}
{0 'base de datos',1 1,35 1,42 1,75 1,125 1,142 1,145 1,158 1,163 1,294 1,303 1,312 1,325 1,336 1,338 1}
{0 'sistemas de informacion',42 1,67 1,154 1,286 1,442 1,469 1,471 1}
{0 'sistemas de informacion',42 1,67 1,101 1,154 1,286 1,442 1,469 1,471 1}
{0 'sistemas de informacion',42 1,67 1,101 1,154 1,286 1,442 1,469 1,471 1}
{11 1,23 1,42 1,46 1,60 1,96 1,116 1,158 1}
{0 'sistemas de informacion',42 1,93 1,105 1,163 1,274 1,385 1,441 1,449 1,464 1,465 1,466 1,469 1,473 1,479 1,486 1}
{0 'sistemas de informacion',11 1,19 1,29 1,38 1,41 1,42 1,80 1,142 1,145 1,152 1,160 1,289 1,310 1,367 1,455 1,481 1,484 1,488 1}
{0 'tecnologias en comunicaciones y redes de computadoras',42 1,61 1,146 1,183 1,192 1,200 1,204 1,208 1,247 1,255 1,257 1}
{0 'tecnologias en comunicaciones y redes de computadoras',42 1,61 1,146 1,183 1,192 1,200 1,204 1,208 1,247 1,255 1,257 1}
{0 'tecnologias en comunicaciones y redes de computadoras',42 1,61 1,146 1,183 1,192 1,200 1,204 1,208 1,247 1,255 1,257 1}
{0 'tecnologias en comunicaciones y redes de computadoras',42 1,61 1,146 1,183 1,192 1,200 1,204 1,208 1,247 1,255 1,257 1}
{0 'tecnologias en comunicaciones y redes de computadoras',176 1,190 1,225 1,250 1,263 1}
{0 'tecnologias en comunicaciones y redes de computadoras',176 1,183 1,208 1,250 1,257 1,263 1}
{0 'tecnologias en comunicaciones y redes de computadoras',176 1,183 1,208 1,250 1,257 1,263 1}
{0 'tecnologias en comunicaciones y redes de computadoras',176 1,183 1,208 1,250 1,257 1,263 1}
{0 'tecnologias en comunicaciones y redes de computadoras',11 1,20 1,45 1,49 1,55 1,167 1,192 1,218 1}
{0 'tecnologias en comunicaciones y redes de computadoras',176 1,183 1,208 1,250 1,257 1,263 1}
{0 'tecnologias en comunicaciones y redes de computadoras',176 1,183 1,208 1,250 1,257 1,263 1}
{0 'tecnologias en comunicaciones y redes de computadoras',176 1,183 1,208 1,250 1,257 1,263 1}
{0 'tecnologias en comunicaciones y redes de computadoras',176 1,183 1,208 1,250 1,257 1,263 1}
{0 'tecnologias en comunicaciones y redes de computadoras',176 1,183 1,208 1,250 1,257 1,263 1}
{0 'tecnologias en comunicaciones y redes de computadoras',176 1,183 1,208 1,250 1,257 1,263 1}
{0 'tecnologias en comunicaciones y redes de computadoras',176 1,183 1,208 1,250 1,257 1,263 1}
{0 'tecnologias en comunicaciones y redes de computadoras',6 1,42 1,217 1,235 1,249 1}
{0 'base de datos',11 1,19 1,41 1,42 1,142 1,158 1,270 1,273 1,275 1,276 1,279 1,288 1,291 1,298 1,309 1,314 1,315 1,320 1,321 1,323 1,324 1,331 1,334 1,335 1}
{0 'base de datos',1 1,35 1,42 1,75 1,125 1,145 1,163 1,276 1,294 1,303 1,312 1,325 1,335 1,336 1,338 1}
{0 'base de datos',1 1,35 1,42 1,75 1,125 1,145 1,163 1,276 1,294 1,303 1,312 1,325 1,335 1,336 1,338 1}
{0 'base de datos',1 1,35 1,42 1,75 1,125 1,145 1,163 1,276 1,294 1,303 1,312 1,325 1,335 1,336 1,338 1}
{0 'base de datos',1 1,35 1,42 1,75 1,125 1,145 1,163 1,276 1,294 1,303 1,312 1,325 1,335 1,336 1,338 1}
{0 'base de datos',1 1,35 1,42 1,75 1,125 1,145 1,163 1,276 1,294 1,303 1,312 1,325 1,335 1,336 1,338 1}
{0 'base de datos',1 1,35 1,42 1,75 1,125 1,145 1,163 1,276 1,294 1,303 1,312 1,325 1,335 1,336 1,338 1}
{0 'base de datos',1 1,35 1,42 1,75 1,125 1,145 1,163 1,276 1,294 1,303 1,312 1,325 1,335 1,336 1,338 1}
{0 'base de datos',1 1,35 1,42 1,75 1,125 1,145 1,163 1,276 1,294 1,303 1,312 1,325 1,335 1,336 1,338 1}
{0 'inteligencia artificial',42 1,349 1,364 1,380 1,387 1,412 1,431 1,437 1}
{0 'inteligencia artificial',42 1,146 1,158 1,349 1,364 1,380 1,387 1,412 1,431 1,437 1}
{0 'inteligencia artificial',42 1,146 1,158 1,349 1,364 1,380 1,387 1,412 1,431 1,437 1}
{0 'inteligencia artificial',42 1,110 1,235 1,361 1,416 1,419 1,430 1}
{0 'inteligencia artificial',42 1,146 1,158 1,349 1,364 1,380 1,387 1,412 1,431 1,437 1}
{0 'inteligencia artificial',42 1,146 1,158 1,349 1,364 1,380 1,387 1,412 1,431 1,437 1}
{0 'inteligencia artificial',42 1,146 1,158 1,349 1,364 1,380 1,387 1,412 1,431 1,437 1}
{0 'inteligencia artificial',42 1,146 1,158 1,349 1,364 1,380 1,387 1,412 1,431 1,437 1}
{0 'inteligencia artificial',42 1,45 1,95 1,163 1,235 1,308 1,351 1,355 1,357 1,362 1,367 1,372 1,391 1,395 1,404 1,405 1,411 1,420 1,427 1,428 1}
{0 'base de datos',1 1,35 1,42 1,75 1,125 1,145 1,163 1,276 1,294 1,303 1,312 1,325 1,335 1,336 1,338 1}
{0 'base de datos',19 1,41 1,42 1,145 1,213 1,284 1,344 1}
{0 'base de datos',1 1,35 1,42 1,75 1,125 1,145 1,163 1,276 1,294 1,303 1,312 1,325 1,335 1,336 1,338 1}
{0 'base de datos',1 1,35 1,42 1,75 1,125 1,145 1,163 1,276 1,294 1,303 1,312 1,325 1,335 1,336 1,338 1}
{0 'base de datos',19 1,41 1,42 1,145 1,213 1,300 1,308 1,344 1}
{0 'base de datos',1 1,35 1,42 1,75 1,125 1,145 1,163 1,276 1,294 1,303 1,312 1,325 1,335 1,336 1,338 1}
{0 'base de datos',1 1,35 1,42 1,75 1,125 1,145 1,163 1,276 1,294 1,303 1,312 1,325 1,335 1,336 1,338 1}
{0 'base de datos',1 1,35 1,42 1,75 1,125 1,145 1,163 1,276 1,294 1,303 1,312 1,325 1,335 1,336 1,338 1}
{0 'base de datos',1 1,35 1,42 1,75 1,125 1,145 1,163 1,276 1,294 1,303 1,312 1,325 1,335 1,336 1,338 1}
{0 'base de datos',11 1,14 1,38 1,42 1,82 1,102 1,119 1}
{0 'inteligencia artificial',42 1,146 1,158 1,349 1,364 1,380 1,387 1,412 1,431 1,437 1}
{0 'inteligencia artificial',42 1,110 1,119 1,235 1,308 1,347 1,369 1,404 1,406 1,416 1}
{0 'inteligencia artificial',19 1,42 1,112 1,145 1,290 1,302 1,348 1,365 1,421 1,431 1,437 1}
{0 'inteligencia artificial',11 1,42 1,158 1,235 1,352 1,366 1,376 1,404 1,417 1,432 1}
{0 'inteligencia artificial',235 1,355 1,379 1,394 1,395 1,404 1,425 1}
{0 'inteligencia artificial',42 1,68 1,146 1,158 1,349 1,364 1,380 1,408 1}
{0 'inteligencia artificial',42 1,68 1,146 1,158 1,349 1,364 1,380 1,408 1}
{0 'inteligencia artificial',42 1,68 1,146 1,158 1,349 1,364 1,380 1,408 1}
{11 1,23 1,42 1,46 1,60 1,96 1,116 1,158 1}
{11 1,23 1,42 1,46 1,60 1,96 1,116 1,158 1}
{11 1,23 1,42 1,46 1,60 1,96 1,116 1,158 1}
{0 'base de datos',11 1,42 1,75 1,125 1,145 1,163 1,292 1,294 1,303 1,312 1,325 1,336 1,338 1}
{0 'base de datos',11 1,42 1,75 1,125 1,145 1,163 1,292 1,294 1,303 1,312 1,325 1,336 1,338 1}
{0 'base de datos',11 1,42 1,75 1,125 1,145 1,163 1,292 1,294 1,303 1,312 1,325 1,336 1,338 1}
{0 'inteligencia artificial',41 1,42 1,115 1,354 1,374 1,381 1,393 1,398 1,399 1,401 1,418 1,429 1}
{0 'inteligencia artificial',42 1,68 1,146 1,158 1,349 1,364 1,374 1,380 1,398 1}
{0 'inteligencia artificial',42 1,155 1,163 1,235 1,275 1,345 1,370 1,378 1,384 1,404 1,405 1,428 1,433 1,434 1}
{0 'inteligencia artificial',41 1,42 1,351 1,360 1,362 1,401 1}
{0 'inteligencia artificial',54 1,145 1,348 1,375 1,387 1,388 1,403 1,413 1}
{11 1,23 1,42 1,46 1,60 1,96 1,116 1,158 1}
{13 1,42 1,70 1,83 1,84 1,89 1,110 1,123 1,146 1,155 1,158 1}
{11 1,23 1,42 1,46 1,60 1,96 1,116 1,158 1}
{11 1,23 1,42 1,46 1,60 1,96 1,116 1,158 1}
{11 1,23 1,42 1,46 1,60 1,96 1,116 1,158 1}
{12 1,26 1,42 1,55 1,70 1,83 1,89 1,110 1,134 1,155 1}
{11 1,23 1,42 1,46 1,60 1,96 1,116 1,158 1}
{0 'base de datos',11 1,42 1,75 1,125 1,145 1,163 1,292 1,294 1,303 1,312 1,325 1,336 1,338 1}
{0 'base de datos',11 1,42 1,75 1,125 1,145 1,163 1,292 1,294 1,303 1,312 1,325 1,336 1,338 1}
{0 'base de datos',11 1,42 1,75 1,125 1,145 1,163 1,292 1,294 1,303 1,312 1,325 1,336 1,338 1}
{0 'base de datos',11 1,42 1,75 1,125 1,145 1,163 1,292 1,294 1,303 1,312 1,325 1,336 1,338 1}
{0 'base de datos',11 1,42 1,75 1,125 1,145 1,163 1,292 1,294 1,303 1,312 1,325 1,336 1,338 1}
