@relation 'Datos_Proyecto_Stemmer_1 - 20-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NominalToString-C1-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute ' mencion ' {'aplicaciones internet','tecnologias en comunicaciones y redes de computadoras','base de datos','inteligencia artificial'}
@attribute a numeric
@attribute academ numeric
@attribute alcald numeric
@attribute aplic numeric
@attribute arquitectur numeric
@attribute autent numeric
@attribute automatiz numeric
@attribute bas numeric
@attribute ceapucv numeric
@attribute clienteservidor numeric
@attribute comunitari numeric
@attribute conest numeric
@attribute confidencial numeric
@attribute control numeric
@attribute coreograf numeric
@attribute corre numeric
@attribute dat numeric
@attribute de numeric
@attribute diseñ numeric
@attribute distribu numeric
@attribute electron numeric
@attribute emailmarketing numeric
@attribute en numeric
@attribute estadist numeric
@attribute estandar numeric
@attribute extrem numeric
@attribute feved numeric
@attribute gem numeric
@attribute gener numeric
@attribute integr numeric
@attribute interaccion numeric
@attribute interfaz numeric
@attribute lenguaj numeric
@attribute middlewar numeric
@attribute model numeric
@attribute modul numeric
@attribute negoci numeric
@attribute on numeric
@attribute orient numeric
@attribute orquest numeric
@attribute patron numeric
@attribute pensum numeric
@attribute postgr numeric
@attribute prestador numeric
@attribute proces numeric
@attribute program numeric
@attribute programming numeric
@attribute prototip numeric
@attribute rails numeric
@attribute red numeric
@attribute rfid numeric
@attribute ruby numeric
@attribute segur numeric
@attribute servici numeric
@attribute sistem numeric
@attribute siti numeric
@attribute soa numeric
@attribute tutor numeric
@attribute uml numeric
@attribute unid numeric
@attribute unific numeric
@attribute up numeric
@attribute usabil numeric
@attribute web numeric
@attribute webscraping numeric
@attribute wsbpel numeric
@attribute wscdl numeric
@attribute xp numeric
@attribute cisc numeric
@attribute disposit numeric
@attribute estudi numeric
@attribute hackers numeric
@attribute inalambr numeric
@attribute ipv4 numeric
@attribute sit numeric
@attribute survey numeric
@attribute systems numeric
@attribute agreg numeric
@attribute al numeric
@attribute alta numeric
@attribute cer numeric
@attribute competent numeric
@attribute comput numeric
@attribute contribuyent numeric
@attribute correspondent numeric
@attribute creacion numeric
@attribute declar numeric
@attribute deport numeric
@attribute especial numeric
@attribute estudiantil numeric
@attribute evasion numeric
@attribute formal numeric
@attribute herramient numeric
@attribute impuest numeric
@attribute la numeric
@attribute ordinari numeric
@attribute par numeric
@attribute plan numeric
@attribute seminari numeric
@attribute seniat numeric
@attribute solicitud numeric
@attribute tecnic numeric
@attribute tesis numeric
@attribute valor numeric
@attribute y numeric
@attribute agrolog numeric
@attribute analisis numeric
@attribute cas numeric
@attribute coloni numeric
@attribute commonkads numeric
@attribute conoc numeric
@attribute espermatozoid numeric
@attribute expect numeric
@attribute framework numeric
@attribute hormig numeric
@attribute human numeric
@attribute imagen numeric
@attribute liqu numeric
@attribute manten numeric
@attribute maxim numeric
@attribute metodolog numeric
@attribute morfolog numeric
@attribute neuronal numeric
@attribute razon numeric
@attribute regl numeric
@attribute sem numeric
@attribute seminal numeric

@data
{4 1,14 1,18 1,24 1,26 1,27 1,45 1,47 1,64 1,68 1}
{1 1,5 1,6 1,7 1,13 1,23 1,30 1,39 1,50 1,53 1,54 1}
{4 1,16 1,18 1,21 1,22 1,33 1,35 1,45 1,59 1,61 1,62 1,64 1}
{4 1,9 1,18 1,19 1,25 1,36 1,43 1,64 1}
{4 1,9 1,18 1,19 1,25 1,36 1,43 1,64 1}
{4 1,9 1,18 1,19 1,25 1,36 1,43 1,64 1}
{20 1,40 1,54 1,55 1,57 1,64 1,65 1}
{4 1,9 1,18 1,19 1,25 1,36 1,43 1,64 1}
{15 1,18 1,37 1,40 1,45 1,54 1,64 1,66 1,67 1}
{4 1,8 1,12 1,17 1,18 1,26 1,38 1,42 1,46 1,49 1,52 1,64 1}
{2 1,4 1,11 1,18 1,26 1,38 1,44 1,46 1,49 1,52 1,54 1,58 1,60 1,64 1}
{4 1,9 1,18 1,19 1,25 1,36 1,43 1,64 1}
{4 1,9 1,18 1,19 1,25 1,36 1,43 1,64 1}
{10 1,28 1,34 1,51 1,52 1}
{4 1,9 1,18 1,19 1,25 1,36 1,43 1,64 1}
{4 1,9 1,18 1,19 1,25 1,36 1,43 1,64 1}
{4 1,9 1,18 1,19 1,25 1,36 1,43 1,64 1}
{4 1,9 1,18 1,19 1,25 1,36 1,43 1,64 1}
{4 1,9 1,18 1,19 1,25 1,36 1,43 1,64 1}
{3 1,18 1,29 1,31 1,32 1,33 1,41 1,48 1,56 1,63 1,64 1}
{0 'tecnologias en comunicaciones y redes de computadoras',18 1,56 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1}
{0 'tecnologias en comunicaciones y redes de computadoras',18 1,56 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1}
{0 'tecnologias en comunicaciones y redes de computadoras',18 1,56 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1}
{0 'tecnologias en comunicaciones y redes de computadoras',18 1,56 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1}
{0 'tecnologias en comunicaciones y redes de computadoras',18 1,56 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1}
{0 'tecnologias en comunicaciones y redes de computadoras',18 1,56 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1}
{0 'tecnologias en comunicaciones y redes de computadoras',18 1,56 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1}
{0 'tecnologias en comunicaciones y redes de computadoras',18 1,56 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1}
{0 'tecnologias en comunicaciones y redes de computadoras',18 1,56 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1}
{0 'tecnologias en comunicaciones y redes de computadoras',18 1,56 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1}
{0 'base de datos',4 1,18 1,49 1,55 1,85 1,86 1,90 1,93 1,95 1,97 1,101 1,102 1,105 1}
{0 'base de datos',4 1,18 1,49 1,55 1,85 1,86 1,90 1,93 1,95 1,97 1,101 1,102 1,105 1}
{0 'base de datos',4 1,18 1,49 1,55 1,85 1,86 1,90 1,93 1,95 1,97 1,101 1,102 1,105 1}
{0 'base de datos',4 1,18 1,49 1,55 1,85 1,86 1,90 1,93 1,95 1,97 1,101 1,102 1,105 1}
{0 'base de datos',4 1,18 1,49 1,55 1,85 1,86 1,90 1,93 1,95 1,97 1,101 1,102 1,105 1}
{0 'base de datos',4 1,18 1,49 1,55 1,85 1,86 1,90 1,93 1,95 1,97 1,101 1,102 1,105 1}
{0 'base de datos',4 1,18 1,49 1,55 1,85 1,86 1,90 1,93 1,95 1,97 1,101 1,102 1,105 1}
{0 'base de datos',4 1,18 1,49 1,55 1,85 1,86 1,90 1,93 1,95 1,97 1,101 1,102 1,105 1}
{0 'base de datos',21 1,78 1,79 1,81 1,84 1,87 1,89 1,91 1,92 1,94 1,96 1,98 1,100 1,104 1}
{0 'base de datos',4 1,18 1,49 1,55 1,85 1,86 1,90 1,93 1,95 1,97 1,101 1,102 1,105 1}
{0 'base de datos',7 1,18 1,35 1,45 1,80 1,82 1,88 1,102 1}
{0 'base de datos',7 1,18 1,35 1,83 1,99 1,102 1,103 1}
{0 'base de datos',4 1,18 1,49 1,55 1,85 1,86 1,90 1,93 1,95 1,97 1,101 1,102 1,105 1}
{0 'inteligencia artificial',18 1,56 1,64 1,106 1,109 1,113 1,114 1,115 1,120 1}
{0 'inteligencia artificial',8 1,18 1,23 1,55 1,107 1,110 1,111 1,118 1,121 1,127 1}
{0 'inteligencia artificial',18 1,45 1,50 1,107 1,112 1,116 1,117 1,122 1,123 1,126 1}
{0 'inteligencia artificial',8 1,18 1,23 1,86 1,105 1,107 1,108 1,116 1,119 1,124 1,125 1,126 1}
