@relation 'Datos_Proyecto_Stemmer_1 - 20-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NominalToString-C1-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute ' mencion ' {'aplicaciones internet','tecnologias en comunicaciones y redes de computadoras','base de datos','inteligencia artificial'}
@attribute 10 numeric
@attribute 2005000166 numeric
@attribute a numeric
@attribute abiert numeric
@attribute abord numeric
@attribute academ numeric
@attribute acced numeric
@attribute acces numeric
@attribute accesibil numeric
@attribute acerc numeric
@attribute activ numeric
@attribute actu numeric
@attribute actual numeric
@attribute actualiz numeric
@attribute acuat numeric
@attribute acuerd numeric
@attribute adapt numeric
@attribute adecu numeric
@attribute ademas numeric
@attribute adhoc numeric
@attribute adicional numeric
@attribute administr numeric
@attribute adopt numeric
@attribute agil numeric
@attribute agiliz numeric
@attribute agreg numeric
@attribute agrup numeric
@attribute agu numeric
@attribute ahorr numeric
@attribute ajust numeric
@attribute al numeric
@attribute alcald numeric
@attribute alcanc numeric
@attribute alcanz numeric
@attribute algo numeric
@attribute algun numeric
@attribute almacen numeric
@attribute alrededor numeric
@attribute alt numeric
@attribute alta numeric
@attribute alto numeric
@attribute alumn numeric
@attribute ambient numeric
@attribute ambit numeric
@attribute amig numeric
@attribute ampli numeric
@attribute analisis numeric
@attribute analiz numeric
@attribute antes numeric
@attribute apach numeric
@attribute aplic numeric
@attribute aport numeric
@attribute apoy numeric
@attribute aprendizaj numeric
@attribute apropi numeric
@attribute aprovech numeric
@attribute apunt numeric
@attribute aqu numeric
@attribute aquell numeric
@attribute archiv numeric
@attribute are numeric
@attribute arquitectur numeric
@attribute arrastr numeric
@attribute arroj numeric
@attribute artefact numeric
@attribute asi numeric
@attribute asign numeric
@attribute asist numeric
@attribute asistent numeric
@attribute asoci numeric
@attribute aspect numeric
@attribute aspnet numeric
@attribute atencion numeric
@attribute atlet numeric
@attribute aug numeric
@attribute aul numeric
@attribute aument numeric
@attribute aun numeric
@attribute autent numeric
@attribute automat numeric
@attribute automatic numeric
@attribute automatiz numeric
@attribute autonom numeric
@attribute autonomix numeric
@attribute autoriz numeric
@attribute avanc numeric
@attribute años numeric
@attribute baj numeric
@attribute band numeric
@attribute barr numeric
@attribute bas numeric
@attribute basic numeric
@attribute benefici numeric
@attribute bien numeric
@attribute bienest numeric
@attribute brind numeric
@attribute buen numeric
@attribute busc numeric
@attribute business numeric
@attribute busqued numeric
@attribute cab numeric
@attribute cad numeric
@attribute calif numeric
@attribute cambi numeric
@attribute candidat numeric
@attribute cantid numeric
@attribute cantv numeric
@attribute capac numeric
@attribute capaz numeric
@attribute capt numeric
@attribute caract numeric
@attribute caracterist numeric
@attribute carg numeric
@attribute cas numeric
@attribute catalog numeric
@attribute cdl numeric
@attribute cds numeric
@attribute centr numeric
@attribute central numeric
@attribute centraliz numeric
@attribute choreography numeric
@attribute cienci numeric
@attribute cientif numeric
@attribute ciert numeric
@attribute ciudadan numeric
@attribute ciudadano numeric
@attribute clas numeric
@attribute clasific numeric
@attribute clav numeric
@attribute client numeric
@attribute clienteservidor numeric
@attribute codif numeric
@attribute codig numeric
@attribute coloc numeric
@attribute com numeric
@attribute comand numeric
@attribute combin numeric
@attribute comision numeric
@attribute como numeric
@attribute compact numeric
@attribute compar numeric
@attribute compañ numeric
@attribute competidor numeric
@attribute competit numeric
@attribute complet numeric
@attribute component numeric
@attribute comput numeric
@attribute computacional numeric
@attribute comun numeric
@attribute comunitari numeric
@attribute com¬ponent numeric
@attribute con numeric
@attribute concentr numeric
@attribute concept numeric
@attribute conceptual numeric
@attribute concurrent numeric
@attribute conduc numeric
@attribute conect numeric
@attribute conest numeric
@attribute confiabl numeric
@attribute conform numeric
@attribute conjunt numeric
@attribute conoc numeric
@attribute cons numeric
@attribute consecuent numeric
@attribute consider numeric
@attribute consiguient numeric
@attribute constanci numeric
@attribute constat numeric
@attribute constru numeric
@attribute construccion numeric
@attribute consult numeric
@attribute consulting numeric
@attribute consum numeric
@attribute cont numeric
@attribute contact numeric
@attribute conten numeric
@attribute context numeric
@attribute contien numeric
@attribute continu numeric
@attribute contribu numeric
@attribute control numeric
@attribute convenient numeric
@attribute convert numeric
@attribute convirt numeric
@attribute con¬junt numeric
@attribute cooper numeric
@attribute coordin numeric
@attribute coreograf numeric
@attribute corpor numeric
@attribute corre numeric
@attribute correspondient numeric
@attribute cost numeric
@attribute cre numeric
@attribute creacion numeric
@attribute crecient numeric
@attribute critic numeric
@attribute cronogram numeric
@attribute css numeric
@attribute cual numeric
@attribute cualidad numeric
@attribute cualqui numeric
@attribute cuand numeric
@attribute cuant numeric
@attribute cubr numeric
@attribute cuent numeric
@attribute cuerp numeric
@attribute culmin numeric
@attribute cultural numeric
@attribute curs numeric
@attribute cuy numeric
@attribute dad numeric
@attribute dan numeric
@attribute darl numeric
@attribute dat numeric
@attribute datos numeric
@attribute dce numeric
@attribute de numeric
@attribute deb numeric
@attribute dec numeric
@attribute decanal numeric
@attribute decir numeric
@attribute decision numeric
@attribute dedic numeric
@attribute defin numeric
@attribute definicion numeric
@attribute del numeric
@attribute demas numeric
@attribute democratiz numeric
@attribute denomin numeric
@attribute dentr numeric
@attribute departament numeric
@attribute deport numeric
@attribute derech numeric
@attribute des numeric
@attribute desaboll numeric
@attribute desarroll numeric
@attribute describ numeric
@attribute descripcion numeric
@attribute description numeric
@attribute desd numeric
@attribute dese numeric
@attribute desempeñ numeric
@attribute desenvuelv numeric
@attribute desplieg numeric
@attribute destac numeric
@attribute destin numeric
@attribute desventaj numeric
@attribute detall numeric
@attribute determin numeric
@attribute dia numeric
@attribute dich numeric
@attribute dict numeric
@attribute difer numeric
@attribute diferent numeric
@attribute difusion numeric
@attribute digital numeric
@attribute dinam numeric
@attribute diner numeric
@attribute direct numeric
@attribute disc numeric
@attribute disciplin numeric
@attribute discusion numeric
@attribute discut numeric
@attribute diseñ numeric
@attribute dispon numeric
@attribute disponibil numeric
@attribute disposit numeric
@attribute dispuest numeric
@attribute distant numeric
@attribute distint numeric
@attribute distribu numeric
@attribute divers numeric
@attribute divid numeric
@attribute division numeric
@attribute divulg numeric
@attribute docent numeric
@attribute document numeric
@attribute domini numeric
@attribute dond numeric
@attribute dos numeric
@attribute dot numeric
@attribute durant numeric
@attribute e numeric
@attribute ealcald numeric
@attribute econom numeric
@attribute educ numeric
@attribute efect numeric
@attribute eficient numeric
@attribute egres numeric
@attribute ejecut numeric
@attribute ejerc numeric
@attribute el numeric
@attribute elabor numeric
@attribute eleccion numeric
@attribute elector numeric
@attribute electoral numeric
@attribute electron numeric
@attribute eleg numeric
@attribute element numeric
@attribute elimin numeric
@attribute ello numeric
@attribute ellos numeric
@attribute email numeric
@attribute embeb numeric
@attribute emergent numeric
@attribute emple numeric
@attribute empres numeric
@attribute en numeric
@attribute encapsul numeric
@attribute encarg numeric
@attribute enciclopedi numeric
@attribute encontr numeric
@attribute encuentr numeric
@attribute energ numeric
@attribute enlac numeric
@attribute enmarc numeric
@attribute enorm numeric
@attribute enseñ numeric
@attribute entes numeric
@attribute entorn numeric
@attribute entrad numeric
@attribute entre numeric
@attribute entreg numeric
@attribute equip numeric
@attribute era numeric
@attribute error numeric
@attribute es numeric
@attribute escal numeric
@attribute escritori numeric
@attribute esfuerz numeric
@attribute espaci numeric
@attribute especial numeric
@attribute especif numeric
@attribute espiritu numeric
@attribute esquem numeric
@attribute esta numeric
@attribute establec numeric
@attribute estad numeric
@attribute estadist numeric
@attribute estan numeric
@attribute estand numeric
@attribute estandaric numeric
@attribute estar numeric
@attribute estas numeric
@attribute este numeric
@attribute esten numeric
@attribute estil numeric
@attribute esto numeric
@attribute estos numeric
@attribute estructur numeric
@attribute estudi numeric
@attribute estudiantil numeric
@attribute etc numeric
@attribute evalu numeric
@attribute event numeric
@attribute eventual numeric
@attribute evident numeric
@attribute execution numeric
@attribute exist numeric
@attribute existent numeric
@attribute exit numeric
@attribute expansion numeric
@attribute expert numeric
@attribute explic numeric
@attribute explor numeric
@attribute expon numeric
@attribute expondr numeric
@attribute extension numeric
@attribute extern numeric
@attribute extra numeric
@attribute extrem numeric
@attribute facet numeric
@attribute facil numeric
@attribute facilit numeric
@attribute facult numeric
@attribute fall numeric
@attribute fas numeric
@attribute feder numeric
@attribute fenomen numeric
@attribute feved numeric
@attribute fiabl numeric
@attribute fin numeric
@attribute final numeric
@attribute finaliz numeric
@attribute financi numeric
@attribute flexibil numeric
@attribute fonacit numeric
@attribute for numeric
@attribute form numeric
@attribute format numeric
@attribute formulari numeric
@attribute framework numeric
@attribute frent numeric
@attribute ftp numeric
@attribute fue numeric
@attribute fuent numeric
@attribute fueron numeric
@attribute funcion numeric
@attribute funcional numeric
@attribute funcionamiento numeric
@attribute fundacion numeric
@attribute fundament numeric
@attribute fundamental numeric
@attribute garantiz numeric
@attribute gem numeric
@attribute gener numeric
@attribute general numeric
@attribute geograf numeric
@attribute gestion numeric
@attribute gform numeric
@attribute globaliz numeric
@attribute gobi numeric
@attribute graci numeric
@attribute grad numeric
@attribute grafic numeric
@attribute gran numeric
@attribute grand numeric
@attribute grav numeric
@attribute groupwar numeric
@attribute grup numeric
@attribute grupo numeric
@attribute gui numeric
@attribute ha numeric
@attribute habit numeric
@attribute habl numeric
@attribute hac numeric
@attribute han numeric
@attribute hast numeric
@attribute hay numeric
@attribute hech numeric
@attribute herramient numeric
@attribute heterogene numeric
@attribute hipermedi numeric
@attribute hipertext numeric
@attribute hiz numeric
@attribute hoj numeric
@attribute horari numeric
@attribute hoy numeric
@attribute html numeric
@attribute http numeric
@attribute hypertext numeric
@attribute ide numeric
@attribute ideal numeric
@attribute identif numeric
@attribute identific numeric
@attribute igual numeric
@attribute imag numeric
@attribute implant numeric
@attribute implement numeric
@attribute import numeric
@attribute importantes numeric
@attribute impugn numeric
@attribute impuls numeric
@attribute inclusion numeric
@attribute incorpor numeric
@attribute increment numeric
@attribute incrust numeric
@attribute indol numeric
@attribute induccion numeric
@attribute ineficient numeric
@attribute inform numeric
@attribute informat numeric
@attribute inicial numeric
@attribute inscrib numeric
@attribute inscripcion numeric
@attribute instal numeric
@attribute institu numeric
@attribute institut numeric
@attribute integr numeric
@attribute integral numeric
@attribute interaccion numeric
@attribute interact numeric
@attribute intercambi numeric
@attribute interelacion numeric
@attribute interes numeric
@attribute interfac numeric
@attribute interfaz numeric
@attribute internacional numeric
@attribute internet numeric
@attribute interpersonal numeric
@attribute introduc numeric
@attribute investig numeric
@attribute involucr numeric
@attribute irc numeric
@attribute iter numeric
@attribute iudem numeric
@attribute javascript numeric
@attribute jubil numeric
@attribute la numeric
@attribute labor numeric
@attribute lad numeric
@attribute languag numeric
@attribute lanz numeric
@attribute lan¬guag numeric
@attribute las numeric
@attribute le numeric
@attribute lector numeric
@attribute lenguaj numeric
@attribute les numeric
@attribute ley numeric
@attribute libr numeric
@attribute lig numeric
@attribute line numeric
@attribute linea numeric
@attribute lineamient numeric
@attribute linux numeric
@attribute llam numeric
@attribute llev numeric
@attribute lo numeric
@attribute local numeric
@attribute login numeric
@attribute logr numeric
@attribute los numeric
@attribute lug numeric
@attribute maestr numeric
@attribute magnet numeric
@attribute manej numeric
@attribute maner numeric
@attribute manipul numeric
@attribute manten numeric
@attribute mantendr numeric
@attribute manteng numeric
@attribute mantien numeric
@attribute manual numeric
@attribute marc numeric
@attribute marketing numeric
@attribute mas numeric
@attribute mashup numeric
@attribute masif numeric
@attribute masiv numeric
@attribute materi numeric
@attribute material numeric
@attribute mayor numeric
@attribute mecan numeric
@attribute medi numeric
@attribute median numeric
@attribute mediant numeric
@attribute mejor numeric
@attribute mencion numeric
@attribute mensaj numeric
@attribute merc numeric
@attribute metod numeric
@attribute metodolog numeric
@attribute middlewar numeric
@attribute miembr numeric
@attribute migracion numeric
@attribute mil numeric
@attribute minim numeric
@attribute minimiz numeric
@attribute mism numeric
@attribute model numeric
@attribute modif numeric
@attribute modific numeric
@attribute modul numeric
@attribute mostr numeric
@attribute motiv numeric
@attribute motor numeric
@attribute movimient numeric
@attribute much numeric
@attribute multimedi numeric
@attribute multipl numeric
@attribute multiplataform numeric
@attribute mund numeric
@attribute municipal numeric
@attribute municipi numeric
@attribute musical numeric
@attribute muy numeric
@attribute mvc numeric
@attribute mysql numeric
@attribute nacional numeric
@attribute nadador numeric
@attribute natacion numeric
@attribute neces numeric
@attribute necesari numeric
@attribute nece¬sari numeric
@attribute negoci numeric
@attribute ni numeric
@attribute nivel numeric
@attribute no numeric
@attribute nod numeric
@attribute nombr numeric
@attribute not numeric
@attribute notacion numeric
@attribute notici numeric
@attribute noticient numeric
@attribute novent numeric
@attribute nuestr numeric
@attribute nuev numeric
@attribute numer numeric
@attribute o numeric
@attribute objet numeric
@attribute obrer numeric
@attribute observ numeric
@attribute obstant numeric
@attribute obten numeric
@attribute obtien numeric
@attribute obtuv numeric
@attribute ob¬jet numeric
@attribute ofert numeric
@attribute ofrec numeric
@attribute ola numeric
@attribute on numeric
@attribute oos numeric
@attribute oper numeric
@attribute oportun numeric
@attribute optan numeric
@attribute organ numeric
@attribute organiz numeric
@attribute orient numeric
@attribute origin numeric
@attribute orquest numeric
@attribute otorg numeric
@attribute otra numeric
@attribute otras numeric
@attribute otro numeric
@attribute otros numeric
@attribute pagin numeric
@attribute pais numeric
@attribute panoram numeric
@attribute paquet numeric
@attribute par numeric
@attribute paradigm numeric
@attribute paralel numeric
@attribute parametr numeric
@attribute parcial numeric
@attribute parec numeric
@attribute part numeric
@attribute particip numeric
@attribute particular numeric
@attribute pas numeric
@attribute patron numeric
@attribute pedagog numeric
@attribute pequeñ numeric
@attribute per numeric
@attribute period numeric
@attribute periodist numeric
@attribute permit numeric
@attribute persig numeric
@attribute person numeric
@attribute personal numeric
@attribute perspect numeric
@attribute pertenent numeric
@attribute pertinent numeric
@attribute peticion numeric
@attribute php numeric
@attribute plan numeric
@attribute planif numeric
@attribute plant numeric
@attribute plante numeric
@attribute plataform numeric
@attribute poc numeric
@attribute pod numeric
@attribute podr numeric
@attribute podran numeric
@attribute polit numeric
@attribute pon numeric
@attribute por numeric
@attribute portabl numeric
@attribute posibl numeric
@attribute posicion numeric
@attribute posterior numeric
@attribute postul numeric
@attribute potenci numeric
@attribute practic numeric
@attribute precis numeric
@attribute prep numeric
@attribute preproces numeric
@attribute present numeric
@attribute prestacion numeric
@attribute previ numeric
@attribute primer numeric
@attribute principal numeric
@attribute priv numeric
@attribute pro numeric
@attribute prob numeric
@attribute problem numeric
@attribute proces numeric
@attribute process numeric
@attribute proce¬s numeric
@attribute produc numeric
@attribute product numeric
@attribute profesor numeric
@attribute profesoral numeric
@attribute program numeric
@attribute programing numeric
@attribute progres numeric
@attribute promov numeric
@attribute propi numeric
@attribute propici numeric
@attribute proporcion numeric
@attribute proposit numeric
@attribute propuest numeric
@attribute propus numeric
@attribute protocol numeric
@attribute prototip numeric
@attribute prov numeric
@attribute prove numeric
@attribute proveedor numeric
@attribute provenient numeric
@attribute provist numeric
@attribute proyect numeric
@attribute pro¬gram numeric
@attribute prueb numeric
@attribute public numeric
@attribute pud numeric
@attribute pued numeric
@attribute puest numeric
@attribute punt numeric
@attribute que numeric
@attribute quien numeric
@attribute quier numeric
@attribute rails numeric
@attribute rap numeric
@attribute rapid numeric
@attribute rastre numeric
@attribute razon numeric
@attribute realiz numeric
@attribute really numeric
@attribute realment numeric
@attribute rectoral numeric
@attribute recurs numeric
@attribute red numeric
@attribute rediseñ numeric
@attribute reduc numeric
@attribute reemplaz numeric
@attribute referend numeric
@attribute referent numeric
@attribute refier numeric
@attribute registr numeric
@attribute reglament numeric
@attribute regular numeric
@attribute relacion numeric
@attribute relev numeric
@attribute remot numeric
@attribute rendimient numeric
@attribute report numeric
@attribute repositori numeric
@attribute represent numeric
@attribute reproduccion numeric
@attribute requer numeric
@attribute requier numeric
@attribute respect numeric
@attribute respet numeric
@attribute respond numeric
@attribute respuest numeric
@attribute rest numeric
@attribute restriccion numeric
@attribute result numeric
@attribute reutiliz numeric
@attribute revis numeric
@attribute revision numeric
@attribute revolu numeric
@attribute rfid numeric
@attribute rfid4r numeric
@attribute rig numeric
@attribute routers numeric
@attribute rss numeric
@attribute ruby numeric
@attribute rubyforg numeric
@attribute rubygems numeric
@attribute sal numeric
@attribute satisfaccion numeric
@attribute satisfactori numeric
@attribute scripts numeric
@attribute se numeric
@attribute sea numeric
@attribute secundari numeric
@attribute seguimient numeric
@attribute segun numeric
@attribute segur numeric
@attribute semestr numeric
@attribute sencill numeric
@attribute ser numeric
@attribute seri numeric
@attribute servic numeric
@attribute servici numeric
@attribute servidor numeric
@attribute si numeric
@attribute sid numeric
@attribute siempr numeric
@attribute siend numeric
@attribute signif numeric
@attribute sigsweb numeric
@attribute sigu numeric
@attribute siguient numeric
@attribute siguientes numeric
@attribute similitud numeric
@attribute simpl numeric
@attribute simplic numeric
@attribute simplific numeric
@attribute sin numeric
@attribute sindication numeric
@attribute sirv numeric
@attribute sistem numeric
@attribute siti numeric
@attribute sobr numeric
@attribute sofistic numeric
@attribute softwar numeric
@attribute sol numeric
@attribute solap numeric
@attribute solicit numeric
@attribute solicitud numeric
@attribute solucion numeric
@attribute son numeric
@attribute soport numeric
@attribute sql numeric
@attribute su numeric
@attribute subseccion numeric
@attribute suced numeric
@attribute sum numeric
@attribute suministr numeric
@attribute superior numeric
@attribute surg numeric
@attribute sus numeric
@attribute sustent numeric
@attribute tabl numeric
@attribute tal numeric
@attribute talk numeric
@attribute tambien numeric
@attribute tant numeric
@attribute tar numeric
@attribute tare numeric
@attribute tecnic numeric
@attribute tecnolog numeric
@attribute teg numeric
@attribute telefon numeric
@attribute telnet numeric
@attribute ten numeric
@attribute tendenci numeric
@attribute tenemos numeric
@attribute teng numeric
@attribute teoric numeric
@attribute text numeric
@attribute tic numeric
@attribute tiemp numeric
@attribute tien numeric
@attribute tip numeric
@attribute tod numeric
@attribute tom numeric
@attribute topic numeric
@attribute torne numeric
@attribute total numeric
@attribute trabaj numeric
@attribute tradicional numeric
@attribute traduc numeric
@attribute transaccion numeric
@attribute transcurs numeric
@attribute transf numeric
@attribute transferent numeric
@attribute transform numeric
@attribute transparent numeric
@attribute trat numeric
@attribute traves numeric
@attribute tuv numeric
@attribute ucv numeric
@attribute ultim numeric
@attribute uml numeric
@attribute un numeric
@attribute una numeric
@attribute unic numeric
@attribute unid numeric
@attribute unidad numeric
@attribute unific numeric
@attribute univers numeric
@attribute universitari numeric
@attribute uno numeric
@attribute up numeric
@attribute usa numeric
@attribute usabl numeric
@attribute usad numeric
@attribute usenet numeric
@attribute uso numeric
@attribute usos numeric
@attribute usuari numeric
@attribute util numeric
@attribute utiliz numeric
@attribute van numeric
@attribute variant numeric
@attribute ve numeric
@attribute ven numeric
@attribute vend numeric
@attribute venezolan numeric
@attribute venezuel numeric
@attribute ventaj numeric
@attribute verific numeric
@attribute versatil numeric
@attribute version numeric
@attribute vez numeric
@attribute via numeric
@attribute victori numeric
@attribute vien numeric
@attribute vincul numeric
@attribute virtual numeric
@attribute vist numeric
@attribute visualiz numeric
@attribute vot numeric
@attribute votant numeric
@attribute vuelt numeric
@attribute web numeric
@attribute webml numeric
@attribute wid numeric
@attribute windows numeric
@attribute wonderland numeric
@attribute world numeric
@attribute ws numeric
@attribute wsbpel numeric
@attribute wscdl numeric
@attribute www numeric
@attribute xml numeric
@attribute xp numeric
@attribute xsl numeric
@attribute xslt numeric
@attribute y numeric
@attribute y/o numeric
@attribute ya numeric
@attribute ¡nterfaz numeric
@attribute 1 numeric
@attribute 100mbps numeric
@attribute 16mbps numeric
@attribute 1mbps numeric
@attribute 2 numeric
@attribute 50 numeric
@attribute 7 numeric
@attribute 721kbps numeric
@attribute 8 numeric
@attribute 80211 numeric
@attribute acort numeric
@attribute ad numeric
@attribute adquir numeric
@attribute afect numeric
@attribute agent numeric
@attribute ahor numeric
@attribute alla numeric
@attribute alli numeric
@attribute amen numeric
@attribute ancho numeric
@attribute anjut numeric
@attribute anterior numeric
@attribute aodv numeric
@attribute apantall numeric
@attribute aproxim numeric
@attribute asistant numeric
@attribute atad numeric
@attribute atend numeric
@attribute atraves numeric
@attribute audi numeric
@attribute audio/vide numeric
@attribute aunqu numeric
@attribute avalanch numeric
@attribute avanz numeric
@attribute banc numeric
@attribute barrer numeric
@attribute bibliotec numeric
@attribute blanc numeric
@attribute bluetooth numeric
@attribute bondad numeric
@attribute brech numeric
@attribute brevement numeric
@attribute c/c++ numeric
@attribute cabl numeric
@attribute calid numeric
@attribute canaliz numeric
@attribute cap numeric
@attribute captur numeric
@attribute caracteriz numeric
@attribute carnet numeric
@attribute caus numeric
@attribute ce numeric
@attribute celular numeric
@attribute cerr numeric
@attribute chip numeric
@attribute coaxial numeric
@attribute cobertur numeric
@attribute cobr numeric
@attribute comenz numeric
@attribute comienz numeric
@attribute comod numeric
@attribute compart numeric
@attribute complement numeric
@attribute compr numeric
@attribute comprend numeric
@attribute comprension numeric
@attribute compromet numeric
@attribute conceb numeric
@attribute concepcion numeric
@attribute concepto numeric
@attribute concib numeric
@attribute conexion numeric
@attribute confi numeric
@attribute consig numeric
@attribute constant numeric
@attribute controlador numeric
@attribute cor numeric
@attribute correct numeric
@attribute correspond numeric
@attribute costos numeric
@attribute crecimient numeric
@attribute credit numeric
@attribute cualqu numeric
@attribute cuestion numeric
@attribute curricul numeric
@attribute deficient numeric
@attribute dej numeric
@attribute demand numeric
@attribute demostr numeric
@attribute depend numeric
@attribute desconect numeric
@attribute despert numeric
@attribute despleg numeric
@attribute desprend numeric
@attribute didact numeric
@attribute dificil numeric
@attribute dificult numeric
@attribute dio numeric
@attribute disminu numeric
@attribute distanci numeric
@attribute dud numeric
@attribute edad numeric
@attribute ej numeric
@attribute ejecu numeric
@attribute ejempl numeric
@attribute ellas numeric
@attribute embarg numeric
@attribute enriquec numeric
@attribute enrut numeric
@attribute envi numeric
@attribute eran numeric
@attribute esas numeric
@attribute escenari numeric
@attribute esquematiz numeric
@attribute estadisticas numeric
@attribute estandar numeric
@attribute estandariz numeric
@attribute etap numeric
@attribute evit numeric
@attribute evolu numeric
@attribute evolucion numeric
@attribute exigent numeric
@attribute experient numeric
@attribute explot numeric
@attribute expuest numeric
@attribute exterior numeric
@attribute fabric numeric
@attribute factor numeric
@attribute fedor numeric
@attribute fij numeric
@attribute fisic numeric
@attribute fortalec numeric
@attribute frecuenci numeric
@attribute fuert numeric
@attribute fundamentales numeric
@attribute fusion numeric
@attribute futur numeric
@attribute gigabits numeric
@attribute gir numeric
@attribute global numeric
@attribute grosor numeric
@attribute h323 numeric
@attribute hacia/desd numeric
@attribute histor numeric
@attribute hoc numeric
@attribute imagen numeric
@attribute imagin numeric
@attribute implic numeric
@attribute inalambr numeric
@attribute inclu numeric
@attribute inclus numeric
@attribute inconvenient numeric
@attribute independient numeric
@attribute indic numeric
@attribute inesper numeric
@attribute inest numeric
@attribute infrarroj numeric
@attribute ingles numeric
@attribute inhib numeric
@attribute inici numeric
@attribute innov numeric
@attribute inquietud numeric
@attribute inteligent numeric
@attribute interactu numeric
@attribute interconexion numeric
@attribute interferent numeric
@attribute interior numeric
@attribute irda numeric
@attribute junt numeric
@attribute lan numeric
@attribute lapiz numeric
@attribute laptops numeric
@attribute larg numeric
@attribute lectur numeric
@attribute lent numeric
@attribute licenci numeric
@attribute limit numeric
@attribute lin numeric
@attribute list numeric
@attribute lleg numeric
@attribute logic numeric
@attribute lueg numeric
@attribute man numeric
@attribute matemat numeric
@attribute medicion numeric
@attribute megabits numeric
@attribute menor numeric
@attribute metadat numeric
@attribute metr numeric
@attribute micr numeric
@attribute microproces numeric
@attribute mod numeric
@attribute modulos numeric
@attribute moment numeric
@attribute monitore numeric
@attribute movil numeric
@attribute moviliz numeric
@attribute mpeg_encod numeric
@attribute mts numeric
@attribute muestr numeric
@attribute multipunt numeric
@attribute nac numeric
@attribute negocio numeric
@attribute negr numeric
@attribute network numeric
@attribute niñ numeric
@attribute oblig numeric
@attribute obstacul numeric
@attribute ocup numeric
@attribute ofrezc numeric
@attribute openh323 numeric
@attribute pag numeric
@attribute pair numeric
@attribute pared numeric
@attribute particul numeric
@attribute patrocin numeric
@attribute pda numeric
@attribute pdas numeric
@attribute pens numeric
@attribute permanent numeric
@attribute planific numeric
@attribute popular numeric
@attribute portatil numeric
@attribute pose numeric
@attribute posibil numeric
@attribute prest numeric
@attribute pretend numeric
@attribute primari numeric
@attribute principi numeric
@attribute produccion numeric
@attribute prolifer numeric
@attribute promedi numeric
@attribute promet numeric
@attribute pront numeric
@attribute provoc numeric
@attribute pwlib numeric
@attribute radi numeric
@attribute radiacion numeric
@attribute rang numeric
@attribute rasg numeric
@attribute reasign numeric
@attribute recib numeric
@attribute recient numeric
@attribute recomend numeric
@attribute recopil numeric
@attribute recuper numeric
@attribute reestructur numeric
@attribute relat numeric
@attribute repuest numeric
@attribute resolv numeric
@attribute resuelt numeric
@attribute retorn numeric
@attribute revist numeric
@attribute rut numeric
@attribute sab numeric
@attribute saber numeric
@attribute santand numeric
@attribute satisfac numeric
@attribute sector numeric
@attribute segment numeric
@attribute segund numeric
@attribute separ numeric
@attribute seran numeric
@attribute sig numeric
@attribute simil numeric
@attribute simplement numeric
@attribute sinfin numeric
@attribute solicitudes numeric
@attribute somet numeric
@attribute stylus numeric
@attribute super numeric
@attribute supervivent numeric
@attribute supuest numeric
@attribute surgimient numeric
@attribute sustancial numeric
@attribute sustitu numeric
@attribute tarjet numeric
@attribute telecomun numeric
@attribute tendr numeric
@attribute termin numeric
@attribute todav numeric
@attribute tra numeric
@attribute transmision numeric
@attribute transport numeric
@attribute traspas numeric
@attribute trenz numeric
@attribute tres numeric
@attribute twist numeric
@attribute u numeric
@attribute ubic numeric
@attribute ubicu numeric
@attribute unshield numeric
@attribute usar numeric
@attribute usual numeric
@attribute utp numeric
@attribute vari numeric
@attribute varied numeric
@attribute vector numeric
@attribute veloc numeric
@attribute venc numeric
@attribute venezuela/grup numeric
@attribute ver numeric
@attribute vide numeric
@attribute volv numeric
@attribute wifi numeric
@attribute wireless numeric
@attribute wlan numeric
@attribute wlans numeric
@attribute wpan numeric
@attribute 0030 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 28/12/2004 numeric
@attribute 3390 numeric
@attribute 38095 numeric
@attribute 70 numeric
@attribute '75\%' numeric
@attribute 80 numeric
@attribute 9i numeric
@attribute abandon numeric
@attribute abiertos numeric
@attribute academicosadministr numeric
@attribute acondicion numeric
@attribute acopl numeric
@attribute acord numeric
@attribute actor numeric
@attribute actuacion numeric
@attribute adab numeric
@attribute adscrit numeric
@attribute aerobic numeric
@attribute ag numeric
@attribute agigant numeric
@attribute aisl numeric
@attribute ambos numeric
@attribute aparent numeric
@attribute aparicion numeric
@attribute apertur numeric
@attribute apreci numeric
@attribute ascens numeric
@attribute asistencial numeric
@attribute aspir numeric
@attribute atract numeric
@attribute año numeric
@attribute bdu numeric
@attribute bucal numeric
@attribute calcul numeric
@attribute calific numeric
@attribute cancel numeric
@attribute cantidad numeric
@attribute capital numeric
@attribute car numeric
@attribute carrer numeric
@attribute catedr numeric
@attribute catorc numeric
@attribute cce numeric
@attribute centralic numeric
@attribute cer numeric
@attribute clasic numeric
@attribute cliente/servidor numeric
@attribute clinic numeric
@attribute cnu numeric
@attribute competencia numeric
@attribute competent numeric
@attribute competitivos numeric
@attribute complej numeric
@attribute comprob numeric
@attribute computariz numeric
@attribute conciern numeric
@attribute consistent numeric
@attribute consolid numeric
@attribute constitu numeric
@attribute contempl numeric
@attribute contrari numeric
@attribute contribuyent numeric
@attribute conveni numeric
@attribute conyug numeric
@attribute crm numeric
@attribute cruz numeric
@attribute cualit numeric
@attribute cuatr numeric
@attribute cumpl numeric
@attribute cursant numeric
@attribute custom numeric
@attribute d numeric
@attribute danz numeric
@attribute decisiones numeric
@attribute declar numeric
@attribute decret numeric
@attribute defens numeric
@attribute deportes numeric
@attribute descentraliz numeric
@attribute descript numeric
@attribute desertor numeric
@attribute devolu numeric
@attribute diagnost numeric
@attribute direccion numeric
@attribute dirig numeric
@attribute disting numeric
@attribute eficaci numeric
@attribute eficaz numeric
@attribute elev numeric
@attribute ella numeric
@attribute emision numeric
@attribute encaus numeric
@attribute ende numeric
@attribute enfoc numeric
@attribute enfoqu numeric
@attribute englob numeric
@attribute ente numeric
@attribute enter numeric
@attribute entid numeric
@attribute entidad numeric
@attribute entidad/rel numeric
@attribute entren numeric
@attribute equivoc numeric
@attribute escuel numeric
@attribute ese numeric
@attribute esenci numeric
@attribute esiuv numeric
@attribute estat numeric
@attribute estatal numeric
@attribute estomatolog numeric
@attribute estrateg numeric
@attribute estrech numeric
@attribute evasion numeric
@attribute exager numeric
@attribute excel numeric
@attribute exposicion numeric
@attribute factur numeric
@attribute facultad numeric
@attribute familiar numeric
@attribute fech numeric
@attribute fidel numeric
@attribute figur numeric
@attribute filosof numeric
@attribute fiscaliz numeric
@attribute flexibl numeric
@attribute fo numeric
@attribute formacion numeric
@attribute frecuent numeric
@attribute frontend numeric
@attribute fuer numeric
@attribute gacet numeric
@attribute garantic numeric
@attribute gimnasi numeric
@attribute gob numeric
@attribute gobiern numeric
@attribute gradual numeric
@attribute haci numeric
@attribute harbour numeric
@attribute hij numeric
@attribute human numeric
@attribute i numeric
@attribute iban numeric
@attribute icrm numeric
@attribute idef numeric
@attribute ido numeric
@attribute ii numeric
@attribute impart numeric
@attribute imperi numeric
@attribute impon numeric
@attribute impres numeric
@attribute impresion numeric
@attribute impuest numeric
@attribute inevit numeric
@attribute influ numeric
@attribute infraestructur numeric
@attribute ingres numeric
@attribute inmediat numeric
@attribute inmens numeric
@attribute inmers numeric
@attribute innumer numeric
@attribute inscrit numeric
@attribute instrument numeric
@attribute integrad numeric
@attribute interconect numeric
@attribute intern numeric
@attribute intranet numeric
@attribute invert numeric
@attribute ipp numeric
@attribute iva numeric
@attribute laboral numeric
@attribute laboratori numeric
@attribute lesion numeric
@attribute locacion numeric
@attribute management numeric
@attribute managenent numeric
@attribute manifest numeric
@attribute march numeric
@attribute matriz numeric
@attribute men numeric
@attribute ment numeric
@attribute metrowerks numeric
@attribute microsoft numeric
@attribute moddelling numeric
@attribute modern numeric
@attribute natural numeric
@attribute naturalez numeric
@attribute necesit numeric
@attribute nos numeric
@attribute n° numeric
@attribute obtencion numeric
@attribute odontolog numeric
@attribute oficial numeric
@attribute oficin numeric
@attribute optimiz numeric
@attribute oracl numeric
@attribute organizacional numeric
@attribute padr numeric
@attribute palm numeric
@attribute patolog numeric
@attribute percepcion numeric
@attribute permanezc numeric
@attribute persecu numeric
@attribute pertenec numeric
@attribute planill numeric
@attribute poblacion numeric
@attribute pos numeric
@attribute postgr numeric
@attribute postgresql numeric
@attribute potent numeric
@attribute pqi numeric
@attribute pregr numeric
@attribute preinscripcion numeric
@attribute premis numeric
@attribute presupuest numeric
@attribute prevision numeric
@attribute primordial numeric
@attribute prioritari numeric
@attribute proced numeric
@attribute profesorado numeric
@attribute promocion numeric
@attribute propied numeric
@attribute propon numeric
@attribute protagon numeric
@attribute quimic numeric
@attribute quincenal numeric
@attribute racional numeric
@attribute recint numeric
@attribute recl numeric
@attribute record numeric
@attribute recreat numeric
@attribute recreativo numeric
@attribute reduccion numeric
@attribute refin numeric
@attribute reingeni numeric
@attribute relacional numeric
@attribute relationship numeric
@attribute reporte numeric
@attribute representat numeric
@attribute represion numeric
@attribute requ numeric
@attribute requisit numeric
@attribute retencion numeric
@attribute reusabil numeric
@attribute robust numeric
@attribute salud numeric
@attribute satisfag numeric
@attribute satisfech numeric
@attribute sean numeric
@attribute seccion numeric
@attribute secret numeric
@attribute seleccion numeric
@attribute semej numeric
@attribute seminari numeric
@attribute seniat numeric
@attribute sent numeric
@attribute serv numeric
@attribute sigepost numeric
@attribute sincroniz numeric
@attribute situ numeric
@attribute situacion numeric
@attribute smbd numeric
@attribute smbdr numeric
@attribute smbdro numeric
@attribute sobrevivent numeric
@attribute solvenci numeric
@attribute som numeric
@attribute spb numeric
@attribute spinning numeric
@attribute supon numeric
@attribute sybas numeric
@attribute taichi numeric
@attribute tamañ numeric
@attribute tampoc numeric
@attribute tan numeric
@attribute tanto numeric
@attribute tecnologicos numeric
@attribute teor numeric
@attribute tesis numeric
@attribute tipic numeric
@attribute titul numeric
@attribute tos numeric
@attribute tradicionales numeric
@attribute tramit numeric
@attribute tras numeric
@attribute tratamient numeric
@attribute trigg numeric
@attribute trivial numeric
@attribute universitario numeric
@attribute vanguardi numeric
@attribute vay numeric
@attribute vec numeric
@attribute vel numeric
@attribute venezuela numeric
@attribute vent numeric
@attribute ventan numeric
@attribute verac numeric
@attribute viaprueb numeric
@attribute violent numeric
@attribute virtud numeric
@attribute vital numeric
@attribute volumen numeric
@attribute volunt numeric
@attribute warehous numeric
@attribute ¿com numeric
@attribute 28 numeric
@attribute 45 numeric
@attribute ac numeric
@attribute acab numeric
@attribute aciert numeric
@attribute alin numeric
@attribute als numeric
@attribute altur numeric
@attribute analis numeric
@attribute anormal numeric
@attribute ayud numeric
@attribute bc numeric
@attribute borr numeric
@attribute cabez numeric
@attribute celul numeric
@attribute ciñ numeric
@attribute clasif numeric
@attribute conclusion numeric
@attribute condens numeric
@attribute crud numeric
@attribute decid numeric
@attribute decrec numeric
@attribute dispong numeric
@attribute domin numeric
@attribute edicion numeric
@attribute emul numeric
@attribute espermat numeric
@attribute espermatozoid numeric
@attribute estim numeric
@attribute exam numeric
@attribute exhib numeric
@attribute extraccion numeric
@attribute fertil numeric
@attribute gal numeric
@attribute glosari numeric
@attribute hibr numeric
@attribute inconsistent numeric
@attribute inherent numeric
@attribute jen numeric
@attribute justif numeric
@attribute liqu numeric
@attribute macroscop numeric
@attribute microscop numeric
@attribute morfolog numeric
@attribute multiagent numeric
@attribute mundial numeric
@attribute neuronal numeric
@attribute ontolog numeric
@attribute opcion numeric
@attribute owl numeric
@attribute pacient numeric
@attribute perfil numeric
@attribute portal numeric
@attribute profesional numeric
@attribute proteg numeric
@attribute reclut numeric
@attribute redund numeric
@attribute remit numeric
@attribute satisfactorios numeric
@attribute sbc numeric
@attribute segu numeric
@attribute sem numeric
@attribute semant numeric
@attribute seminal numeric
@attribute signific numeric
@attribute similar numeric
@attribute tecnicas numeric
@attribute variabl numeric
@attribute vea numeric

@data
{4 1,15 1,28 1,31 1,48 1,66 1,70 1,74 1,82 1,86 1,91 1,102 1,135 1,141 1,143 1,152 1,170 1,182 1,218 1,227 1,233 1,237 1,244 1,262 1,265 1,284 1,293 1,302 1,309 1,328 1,333 1,337 1,340 1,349 1,379 1,381 1,415 1,430 1,451 1,462 1,479 1,490 1,496 1,500 1,509 1,514 1,519 1,521 1,522 1,571 1,572 1,573 1,574 1,575 1,579 1,592 1,619 1,622 1,629 1,631 1,636 1,638 1,655 1,658 1,665 1,669 1,673 1,678 1,707 1,710 1,718 1,736 1,737 1,743 1,766 1,769 1,795 1,797 1,811 1,836 1,837 1,839 1,842 1,844 1,859 1,867 1,880 1,883 1,893 1,900 1,914 1}
{3 1,24 1,43 1,47 1,62 1,71 1,79 1,82 1,85 1,88 1,109 1,120 1,135 1,146 1,148 1,152 1,163 1,164 1,179 1,190 1,200 1,218 1,220 1,227 1,237 1,242 1,247 1,255 1,265 1,271 1,293 1,308 1,309 1,315 1,328 1,333 1,336 1,339 1,346 1,372 1,399 1,415 1,427 1,432 1,433 1,470 1,490 1,496 1,514 1,519 1,535 1,539 1,543 1,562 1,591 1,592 1,610 1,625 1,638 1,645 1,651 1,658 1,669 1,670 1,673 1,678 1,685 1,686 1,692 1,695 1,710 1,718 1,723 1,766 1,771 1,777 1,797 1,799 1,800 1,802 1,803 1,804 1,806 1,844 1,854 1,859 1,860 1,873 1,875 1,883 1,911 1,914 1}
{3 1,11 1,12 1,31 1,34 1,46 1,66 1,70 1,91 1,101 1,127 1,135 1,144 1,152 1,154 1,160 1,173 1,178 1,194 1,200 1,211 1,212 1,214 1,215 1,218 1,220 1,225 1,227 1,231 1,237 1,238 1,242 1,255 1,264 1,265 1,278 1,293 1,303 1,304 1,308 1,309 1,320 1,321 1,323 1,326 1,328 1,336 1,339 1,344 1,346 1,349 1,350 1,360 1,361 1,368 1,383 1,400 1,403 1,432 1,436 1,450 1,457 1,472 1,490 1,496 1,499 1,500 1,509 1,514 1,526 1,527 1,538 1,539 1,542 1,551 1,552 1,555 1,589 1,592 1,622 1,638 1,649 1,651 1,654 1,658 1,661 1,678 1,685 1,702 1,710 1,712 1,718 1,734 1,766 1,770 1,775 1,777 1,795 1,799 1,800 1,806 1,808 1,820 1,824 1,833 1,839 1,844 1,858 1,859 1,860 1,864 1,868 1,871 1,892 1,900 1,904 1,914 1,916 1}
{3 1,13 1,21 1,31 1,36 1,38 1,51 1,75 1,83 1,84 1,87 1,88 1,91 1,102 1,115 1,117 1,135 1,137 1,140 1,147 1,149 1,152 1,154 1,163 1,213 1,215 1,218 1,220 1,227 1,236 1,237 1,251 1,261 1,266 1,272 1,280 1,284 1,287 1,291 1,293 1,298 1,305 1,308 1,309 1,312 1,314 1,323 1,328 1,330 1,333 1,334 1,337 1,345 1,346 1,384 1,399 1,400 1,404 1,407 1,408 1,415 1,424 1,431 1,432 1,450 1,458 1,467 1,468 1,477 1,480 1,490 1,496 1,501 1,502 1,507 1,508 1,511 1,513 1,514 1,515 1,525 1,528 1,530 1,534 1,540 1,560 1,564 1,589 1,590 1,591 1,592 1,605 1,610 1,615 1,622 1,635 1,638 1,651 1,667 1,671 1,674 1,705 1,707 1,710 1,712 1,718 1,731 1,746 1,766 1,774 1,778 1,779 1,792 1,795 1,799 1,805 1,808 1,815 1,825 1,829 1,830 1,832 1,837 1,838 1,840 1,844 1,857 1,859 1,860 1,875 1,877 1,889 1,900 1,903 1,914 1}
{3 1,11 1,13 1,19 1,37 1,43 1,51 1,52 1,53 1,72 1,80 1,82 1,91 1,94 1,101 1,107 1,135 1,145 1,146 1,161 1,162 1,172 1,194 1,195 1,200 1,215 1,218 1,227 1,237 1,252 1,265 1,267 1,288 1,293 1,301 1,308 1,309 1,324 1,328 1,329 1,334 1,337 1,346 1,351 1,358 1,360 1,387 1,392 1,396 1,404 1,407 1,410 1,411 1,416 1,432 1,450 1,455 1,462 1,484 1,490 1,496 1,499 1,508 1,509 1,510 1,514 1,519 1,551 1,553 1,554 1,574 1,589 1,591 1,610 1,617 1,622 1,628 1,638 1,642 1,650 1,658 1,664 1,669 1,678 1,685 1,710 1,723 1,746 1,749 1,757 1,765 1,766 1,778 1,784 1,790 1,795 1,796 1,800 1,806 1,807 1,813 1,817 1,818 1,822 1,823 1,829 1,838 1,839 1,854 1,859 1,860 1,871 1,875 1,877 1,885 1,900 1,901 1,910 1,914 1}
{3 1,13 1,31 1,35 1,82 1,86 1,92 1,101 1,102 1,106 1,145 1,161 1,165 1,169 1,184 1,200 1,218 1,227 1,237 1,241 1,252 1,274 1,288 1,289 1,291 1,293 1,309 1,327 1,328 1,337 1,345 1,347 1,350 1,355 1,377 1,396 1,400 1,407 1,417 1,419 1,429 1,450 1,451 1,461 1,480 1,486 1,490 1,496 1,502 1,509 1,510 1,514 1,519 1,528 1,535 1,538 1,548 1,560 1,575 1,580 1,592 1,607 1,613 1,622 1,638 1,652 1,658 1,669 1,677 1,678 1,681 1,694 1,704 1,706 1,710 1,718 1,720 1,729 1,737 1,749 1,764 1,766 1,768 1,771 1,774 1,782 1,795 1,796 1,808 1,815 1,821 1,837 1,843 1,859 1,860 1,877 1,878 1,888 1,889 1,900 1,914 1,916 1}
{2 1,3 1,7 1,8 1,10 1,16 1,19 1,31 1,66 1,91 1,100 1,102 1,125 1,126 1,135 1,152 1,170 1,171 1,175 1,181 1,183 1,188 1,200 1,202 1,208 1,211 1,215 1,218 1,227 1,229 1,231 1,235 1,237 1,241 1,251 1,258 1,260 1,271 1,273 1,274 1,278 1,291 1,293 1,299 1,303 1,309 1,310 1,314 1,317 1,328 1,333 1,345 1,346 1,350 1,361 1,371 1,374 1,375 1,388 1,390 1,391 1,396 1,397 1,415 1,427 1,432 1,439 1,451 1,462 1,463 1,470 1,486 1,490 1,496 1,510 1,514 1,519 1,525 1,529 1,535 1,550 1,551 1,558 1,560 1,562 1,574 1,575 1,577 1,578 1,580 1,590 1,591 1,592 1,595 1,596 1,610 1,612 1,618 1,622 1,626 1,638 1,639 1,651 1,653 1,658 1,669 1,676 1,678 1,681 1,682 1,685 1,688 1,699 1,700 1,701 1,702 1,706 1,710 1,719 1,739 1,746 1,749 1,758 1,762 1,764 1,766 1,774 1,777 1,781 1,782 1,789 1,792 1,793 1,794 1,795 1,796 1,799 1,805 1,808 1,815 1,818 1,825 1,836 1,838 1,841 1,843 1,844 1,859 1,860 1,861 1,873 1,875 1,876 1,877 1,895 1,896 1,900 1,910 1,914 1}
{3 1,6 1,9 1,17 1,21 1,22 1,25 1,29 1,31 1,34 1,51 1,52 1,64 1,67 1,71 1,76 1,77 1,82 1,93 1,101 1,102 1,122 1,132 1,135 1,152 1,156 1,157 1,159 1,161 1,164 1,182 1,193 1,200 1,204 1,208 1,211 1,218 1,227 1,237 1,249 1,252 1,259 1,265 1,274 1,275 1,293 1,309 1,321 1,323 1,328 1,331 1,333 1,337 1,346 1,350 1,352 1,362 1,372 1,376 1,378 1,400 1,410 1,415 1,436 1,438 1,450 1,451 1,465 1,466 1,470 1,486 1,490 1,496 1,509 1,513 1,514 1,520 1,532 1,547 1,549 1,551 1,555 1,592 1,598 1,609 1,617 1,622 1,628 1,638 1,648 1,658 1,678 1,685 1,691 1,692 1,704 1,710 1,718 1,732 1,747 1,749 1,763 1,766 1,771 1,772 1,795 1,801 1,836 1,844 1,856 1,859 1,860 1,889 1,900 1,911 1,914 1}
{3 1,8 1,22 1,31 1,36 1,47 1,91 1,99 1,114 1,116 1,121 1,133 1,135 1,141 1,152 1,179 1,186 1,189 1,194 1,200 1,203 1,218 1,225 1,227 1,237 1,240 1,272 1,278 1,284 1,291 1,293 1,309 1,328 1,333 1,338 1,342 1,346 1,350 1,359 1,360 1,361 1,366 1,407 1,415 1,428 1,449 1,450 1,483 1,490 1,493 1,495 1,514 1,521 1,523 1,526 1,535 1,538 1,574 1,577 1,581 1,615 1,622 1,629 1,660 1,669 1,677 1,678 1,679 1,680 1,692 1,710 1,743 1,748 1,749 1,766 1,774 1,776 1,777 1,786 1,795 1,804 1,844 1,859 1,860 1,863 1,877 1,900 1,906 1,907 1,908 1,914 1}
{4 1,11 1,24 1,26 1,31 1,51 1,54 1,61 1,66 1,81 1,91 1,112 1,118 1,122 1,129 1,133 1,135 1,152 1,180 1,181 1,182 1,215 1,217 1,218 1,227 1,232 1,237 1,245 1,265 1,275 1,293 1,302 1,309 1,325 1,328 1,333 1,337 1,342 1,343 1,346 1,352 1,362 1,372 1,375 1,376 1,390 1,393 1,396 1,398 1,415 1,424 1,432 1,447 1,450 1,451 1,456 1,463 1,470 1,481 1,490 1,496 1,510 1,513 1,514 1,518 1,521 1,543 1,544 1,552 1,557 1,569 1,570 1,575 1,589 1,592 1,603 1,622 1,641 1,649 1,664 1,669 1,678 1,685 1,688 1,710 1,713 1,718 1,730 1,733 1,748 1,759 1,766 1,787 1,795 1,799 1,808 1,812 1,825 1,826 1,844 1,847 1,857 1,860 1,877 1,888 1,895 1,900 1,911 1,914 1}
{3 1,11 1,23 1,24 1,31 1,51 1,53 1,69 1,82 1,93 1,103 1,130 1,135 1,139 1,149 1,150 1,152 1,161 1,180 1,182 1,198 1,199 1,205 1,210 1,218 1,227 1,237 1,277 1,293 1,309 1,323 1,333 1,346 1,353 1,372 1,383 1,390 1,410 1,415 1,440 1,460 1,462 1,466 1,472 1,484 1,488 1,490 1,496 1,502 1,514 1,539 1,543 1,570 1,574 1,592 1,603 1,606 1,609 1,617 1,622 1,638 1,641 1,650 1,678 1,685 1,692 1,702 1,710 1,713 1,728 1,733 1,742 1,759 1,766 1,777 1,799 1,815 1,825 1,835 1,836 1,844 1,859 1,860 1,862 1,873 1,877 1,900 1,914 1}
{3 1,6 1,17 1,22 1,25 1,29 1,31 1,34 1,51 1,66 1,77 1,82 1,91 1,101 1,102 1,132 1,135 1,152 1,155 1,157 1,182 1,185 1,195 1,211 1,217 1,218 1,227 1,231 1,237 1,249 1,252 1,259 1,265 1,274 1,275 1,293 1,309 1,314 1,320 1,323 1,331 1,333 1,350 1,352 1,353 1,367 1,372 1,378 1,403 1,415 1,450 1,466 1,469 1,470 1,486 1,487 1,490 1,491 1,496 1,509 1,514 1,518 1,543 1,555 1,567 1,592 1,598 1,600 1,617 1,622 1,624 1,628 1,631 1,641 1,648 1,658 1,665 1,669 1,672 1,678 1,683 1,685 1,704 1,710 1,718 1,747 1,749 1,763 1,766 1,774 1,775 1,803 1,805 1,808 1,816 1,820 1,822 1,836 1,839 1,844 1,859 1,860 1,866 1,889 1,900 1,911 1,914 1}
{3 1,6 1,11 1,29 1,31 1,49 1,51 1,82 1,95 1,97 1,102 1,109 1,113 1,114 1,124 1,135 1,168 1,174 1,194 1,200 1,202 1,218 1,219 1,226 1,227 1,232 1,237 1,239 1,245 1,255 1,257 1,273 1,277 1,281 1,287 1,293 1,309 1,311 1,323 1,333 1,346 1,350 1,352 1,353 1,355 1,367 1,384 1,400 1,403 1,414 1,415 1,450 1,462 1,466 1,468 1,469 1,487 1,490 1,510 1,514 1,518 1,519 1,532 1,533 1,534 1,540 1,555 1,567 1,583 1,589 1,591 1,592 1,597 1,598 1,616 1,617 1,622 1,628 1,638 1,641 1,645 1,647 1,653 1,658 1,669 1,675 1,678 1,710 1,718 1,722 1,725 1,739 1,741 1,749 1,766 1,767 1,770 1,795 1,808 1,809 1,816 1,820 1,833 1,838 1,839 1,844 1,846 1,855 1,860 1,866 1,867 1,875 1,877 1,900 1,914 1,916 1}
{3 1,5 1,11 1,27 1,51 1,55 1,71 1,88 1,89 1,90 1,102 1,130 1,131 1,133 1,135 1,136 1,146 1,149 1,151 1,152 1,154 1,155 1,172 1,200 1,201 1,202 1,215 1,218 1,219 1,224 1,227 1,237 1,246 1,248 1,265 1,268 1,272 1,273 1,278 1,281 1,283 1,284 1,293 1,294 1,307 1,309 1,323 1,328 1,333 1,337 1,346 1,356 1,367 1,369 1,374 1,384 1,389 1,394 1,401 1,406 1,410 1,415 1,427 1,432 1,445 1,450 1,451 1,452 1,467 1,471 1,478 1,484 1,490 1,496 1,497 1,498 1,499 1,508 1,514 1,517 1,518 1,520 1,526 1,528 1,535 1,541 1,544 1,545 1,568 1,576 1,579 1,580 1,591 1,599 1,614 1,615 1,621 1,622 1,628 1,645 1,669 1,678 1,698 1,703 1,705 1,707 1,710 1,716 1,726 1,730 1,733 1,738 1,739 1,745 1,754 1,755 1,759 1,760 1,761 1,766 1,774 1,778 1,783 1,791 1,795 1,797 1,799 1,805 1,813 1,815 1,818 1,825 1,838 1,844 1,853 1,854 1,857 1,859 1,860 1,867 1,877 1,885 1,887 1,914 1,916 1}
{3 1,19 1,26 1,30 1,31 1,34 1,41 1,47 1,48 1,51 1,56 1,66 1,91 1,114 1,118 1,152 1,170 1,180 1,203 1,218 1,227 1,238 1,243 1,278 1,284 1,293 1,309 1,328 1,333 1,334 1,355 1,361 1,367 1,375 1,384 1,396 1,405 1,415 1,417 1,432 1,455 1,483 1,486 1,490 1,496 1,505 1,514 1,535 1,543 1,579 1,586 1,589 1,592 1,622 1,632 1,637 1,651 1,653 1,657 1,660 1,678 1,682 1,687 1,709 1,724 1,741 1,750 1,751 1,766 1,781 1,786 1,796 1,844 1,859 1,860 1,870 1,874 1,885 1,900 1,914 1}
{3 1,7 1,8 1,45 1,51 1,60 1,61 1,66 1,73 1,77 1,86 1,87 1,91 1,96 1,111 1,114 1,118 1,122 1,123 1,135 1,142 1,149 1,158 1,163 1,166 1,187 1,191 1,200 1,202 1,209 1,218 1,227 1,228 1,233 1,237 1,241 1,247 1,252 1,260 1,269 1,270 1,272 1,273 1,276 1,278 1,284 1,290 1,293 1,298 1,302 1,307 1,308 1,309 1,323 1,328 1,333 1,337 1,344 1,346 1,349 1,350 1,352 1,354 1,373 1,376 1,383 1,395 1,402 1,409 1,415 1,418 1,421 1,424 1,427 1,429 1,434 1,435 1,441 1,442 1,444 1,448 1,456 1,457 1,459 1,462 1,468 1,470 1,474 1,475 1,478 1,480 1,485 1,489 1,490 1,496 1,512 1,514 1,519 1,524 1,535 1,536 1,537 1,560 1,562 1,564 1,574 1,585 1,588 1,590 1,591 1,596 1,609 1,611 1,618 1,622 1,628 1,634 1,638 1,640 1,651 1,658 1,673 1,674 1,683 1,695 1,699 1,702 1,705 1,707 1,709 1,710 1,717 1,723 1,735 1,742 1,766 1,774 1,777 1,780 1,792 1,795 1,796 1,815 1,818 1,819 1,825 1,827 1,828 1,831 1,839 1,844 1,849 1,850 1,852 1,853 1,854 1,856 1,857 1,859 1,860 1,861 1,872 1,873 1,875 1,877 1,878 1,881 1,889 1,890 1,893 1,899 1,900 1,902 1,905 1,914 1,915 1}
{1 1,3 1,6 1,8 1,11 1,13 1,14 1,31 1,39 1,40 1,42 1,43 1,44 1,53 1,54 1,57 1,58 1,59 1,63 1,68 1,70 1,71 1,76 1,78 1,80 1,87 1,91 1,92 1,104 1,115 1,127 1,129 1,135 1,145 1,149 1,152 1,153 1,163 1,167 1,172 1,175 1,177 1,182 1,191 1,197 1,200 1,207 1,210 1,212 1,218 1,226 1,227 1,231 1,239 1,253 1,254 1,260 1,263 1,266 1,267 1,271 1,277 1,280 1,284 1,287 1,293 1,298 1,300 1,302 1,306 1,309 1,316 1,318 1,319 1,321 1,323 1,324 1,328 1,332 1,333 1,335 1,337 1,341 1,345 1,346 1,352 1,353 1,354 1,355 1,360 1,370 1,374 1,375 1,380 1,382 1,390 1,407 1,412 1,415 1,420 1,421 1,422 1,423 1,424 1,426 1,427 1,432 1,439 1,468 1,472 1,473 1,480 1,484 1,490 1,494 1,496 1,497 1,502 1,504 1,509 1,510 1,514 1,516 1,519 1,524 1,528 1,532 1,536 1,543 1,546 1,552 1,559 1,561 1,574 1,583 1,587 1,589 1,591 1,592 1,594 1,602 1,620 1,622 1,623 1,627 1,628 1,629 1,633 1,638 1,648 1,649 1,650 1,658 1,665 1,669 1,683 1,705 1,707 1,709 1,710 1,715 1,722 1,723 1,728 1,740 1,752 1,762 1,766 1,774 1,780 1,782 1,795 1,796 1,799 1,804 1,805 1,808 1,825 1,833 1,834 1,836 1,839 1,844 1,845 1,851 1,853 1,854 1,857 1,859 1,860 1,877 1,879 1,894 1,895 1,900 1,909 1,914 1}
{3 1,18 1,25 1,31 1,36 1,38 1,43 1,47 1,51 1,62 1,66 1,71 1,82 1,94 1,98 1,101 1,102 1,105 1,119 1,127 1,128 1,133 1,134 1,135 1,138 1,141 1,149 1,152 1,171 1,176 1,192 1,194 1,195 1,196 1,200 1,203 1,218 1,219 1,221 1,222 1,223 1,227 1,231 1,234 1,237 1,238 1,241 1,250 1,255 1,256 1,257 1,258 1,265 1,284 1,286 1,288 1,292 1,293 1,295 1,296 1,297 1,303 1,308 1,309 1,313 1,328 1,332 1,333 1,337 1,344 1,349 1,352 1,353 1,357 1,363 1,385 1,391 1,398 1,403 1,407 1,415 1,427 1,429 1,443 1,444 1,446 1,450 1,453 1,462 1,463 1,468 1,470 1,480 1,490 1,496 1,500 1,501 1,503 1,506 1,509 1,510 1,514 1,519 1,528 1,531 1,536 1,543 1,551 1,556 1,564 1,580 1,582 1,584 1,591 1,592 1,594 1,601 1,604 1,617 1,622 1,644 1,653 1,658 1,662 1,663 1,666 1,669 1,678 1,682 1,684 1,689 1,693 1,702 1,707 1,708 1,710 1,711 1,712 1,714 1,718 1,721 1,723 1,727 1,728 1,730 1,733 1,741 1,744 1,751 1,753 1,756 1,766 1,767 1,771 1,774 1,777 1,785 1,788 1,796 1,797 1,805 1,808 1,810 1,815 1,822 1,830 1,833 1,837 1,839 1,840 1,844 1,848 1,858 1,859 1,860 1,865 1,866 1,875 1,877 1,878 1,882 1,884 1,886 1,891 1,895 1,897 1,898 1,900 1,914 1}
{3 1,11 1,33 1,47 1,56 1,66 1,108 1,110 1,119 1,122 1,135 1,149 1,152 1,195 1,218 1,227 1,237 1,265 1,278 1,284 1,289 1,293 1,307 1,309 1,328 1,333 1,337 1,346 1,352 1,365 1,376 1,383 1,415 1,454 1,462 1,479 1,480 1,490 1,496 1,504 1,511 1,519 1,536 1,571 1,579 1,586 1,592 1,593 1,606 1,608 1,629 1,638 1,643 1,650 1,656 1,658 1,673 1,678 1,683 1,685 1,690 1,692 1,705 1,710 1,717 1,766 1,796 1,797 1,844 1,859 1,860 1,865 1,870 1,884 1,888 1,900 1,914 1}
{3 1,10 1,14 1,19 1,20 1,21 1,31 1,32 1,37 1,47 1,48 1,50 1,51 1,56 1,59 1,65 1,91 1,92 1,114 1,118 1,125 1,126 1,133 1,135 1,149 1,152 1,170 1,178 1,194 1,200 1,206 1,215 1,216 1,218 1,227 1,230 1,237 1,241 1,255 1,258 1,271 1,278 1,279 1,280 1,282 1,285 1,288 1,293 1,306 1,307 1,309 1,322 1,323 1,328 1,333 1,336 1,337 1,345 1,346 1,348 1,350 1,352 1,356 1,361 1,364 1,374 1,375 1,378 1,383 1,384 1,386 1,388 1,400 1,407 1,413 1,415 1,425 1,432 1,435 1,437 1,440 1,446 1,450 1,462 1,463 1,464 1,470 1,472 1,476 1,482 1,490 1,492 1,496 1,499 1,500 1,502 1,511 1,514 1,519 1,521 1,526 1,544 1,552 1,563 1,565 1,566 1,570 1,580 1,584 1,585 1,591 1,592 1,596 1,601 1,610 1,622 1,628 1,630 1,632 1,638 1,642 1,646 1,647 1,658 1,659 1,668 1,678 1,691 1,696 1,697 1,702 1,710 1,714 1,718 1,742 1,749 1,766 1,773 1,777 1,778 1,779 1,785 1,794 1,795 1,796 1,797 1,798 1,799 1,814 1,818 1,825 1,844 1,851 1,858 1,859 1,860 1,864 1,868 1,869 1,873 1,875 1,877 1,895 1,900 1,910 1,912 1,913 1,914 1,916 1,917 1}
{0 'tecnologias en comunicaciones y redes de computadoras',3 1,4 1,19 1,49 1,51 1,61 1,82 1,91 1,96 1,133 1,152 1,162 1,215 1,218 1,219 1,225 1,227 1,237 1,243 1,252 1,265 1,278 1,293 1,309 1,337 1,342 1,349 1,351 1,354 1,363 1,387 1,398 1,450 1,483 1,484 1,490 1,496 1,514 1,519 1,540 1,553 1,561 1,563 1,570 1,574 1,575 1,592 1,594 1,601 1,622 1,638 1,651 1,676 1,704 1,710 1,718 1,722 1,723 1,736 1,743 1,749 1,753 1,766 1,771 1,778 1,795 1,797 1,799 1,806 1,818 1,825 1,839 1,844 1,859 1,860 1,873 1,875 1,877 1,914 1,922 1,938 1,947 1,948 1,957 1,960 1,964 1,965 1,994 1,1010 1,1041 1,1046 1,1059 1,1066 1,1102 1,1109 1,1112 1,1115 1,1127 1,1128 1,1153 1,1161 1,1162 1,1196 1,1200 1,1220 1}
{0 'tecnologias en comunicaciones y redes de computadoras',3 1,7 1,8 1,11 1,19 1,31 1,36 1,37 1,54 1,70 1,86 1,97 1,98 1,100 1,108 1,113 1,114 1,135 1,147 1,152 1,154 1,158 1,162 1,163 1,184 1,202 1,203 1,215 1,218 1,227 1,237 1,241 1,251 1,257 1,266 1,268 1,271 1,272 1,273 1,280 1,291 1,293 1,298 1,303 1,309 1,314 1,318 1,323 1,328 1,337 1,345 1,346 1,349 1,350 1,351 1,361 1,363 1,374 1,375 1,390 1,397 1,417 1,424 1,428 1,430 1,447 1,451 1,454 1,462 1,463 1,464 1,474 1,480 1,483 1,484 1,490 1,496 1,497 1,498 1,502 1,510 1,511 1,514 1,519 1,528 1,536 1,539 1,551 1,556 1,560 1,561 1,564 1,574 1,580 1,589 1,591 1,611 1,615 1,617 1,622 1,628 1,638 1,655 1,658 1,673 1,678 1,707 1,710 1,714 1,718 1,722 1,723 1,735 1,753 1,766 1,774 1,777 1,780 1,792 1,795 1,796 1,800 1,805 1,808 1,814 1,820 1,821 1,823 1,825 1,829 1,837 1,838 1,839 1,843 1,845 1,854 1,859 1,860 1,875 1,877 1,885 1,909 1,914 1,916 1,930 1,932 1,933 1,935 1,936 1,947 1,950 1,952 1,954 1,968 1,980 1,1005 1,1008 1,1013 1,1015 1,1016 1,1022 1,1037 1,1041 1,1051 1,1053 1,1054 1,1064 1,1067 1,1072 1,1077 1,1091 1,1105 1,1113 1,1114 1,1119 1,1136 1,1137 1,1143 1,1145 1,1148 1,1152 1,1163 1,1170 1,1176 1,1180 1,1183 1,1196 1,1197 1,1207 1,1208 1,1216 1,1220 1,1221 1}
{0 'tecnologias en comunicaciones y redes de computadoras',3 1,7 1,11 1,13 1,17 1,31 1,43 1,47 1,51 1,61 1,67 1,77 1,85 1,88 1,91 1,92 1,100 1,102 1,111 1,118 1,122 1,128 1,130 1,135 1,146 1,147 1,152 1,154 1,158 1,162 1,170 1,179 1,180 1,200 1,218 1,223 1,227 1,232 1,237 1,238 1,250 1,265 1,268 1,271 1,280 1,281 1,293 1,301 1,302 1,309 1,311 1,323 1,325 1,328 1,337 1,344 1,346 1,349 1,352 1,376 1,384 1,387 1,390 1,404 1,410 1,414 1,417 1,430 1,433 1,462 1,463 1,470 1,483 1,490 1,492 1,496 1,510 1,514 1,515 1,518 1,524 1,528 1,534 1,541 1,545 1,554 1,555 1,574 1,575 1,589 1,591 1,610 1,614 1,616 1,622 1,625 1,628 1,630 1,638 1,640 1,645 1,653 1,658 1,669 1,678 1,707 1,710 1,714 1,718 1,722 1,723 1,729 1,734 1,741 1,746 1,753 1,766 1,770 1,777 1,778 1,779 1,792 1,795 1,797 1,800 1,802 1,803 1,806 1,808 1,815 1,822 1,824 1,825 1,840 1,844 1,852 1,854 1,859 1,860 1,867 1,875 1,877 1,878 1,889 1,914 1,945 1,951 1,959 1,961 1,971 1,975 1,977 1,978 1,979 1,986 1,987 1,991 1,993 1,1000 1,1027 1,1032 1,1039 1,1047 1,1048 1,1052 1,1061 1,1066 1,1070 1,1081 1,1094 1,1096 1,1098 1,1100 1,1110 1,1111 1,1113 1,1120 1,1143 1,1158 1,1159 1,1166 1,1167 1,1169 1,1175 1,1185 1,1195 1,1199 1,1204 1,1207 1,1210 1,1214 1}
{0 'tecnologias en comunicaciones y redes de computadoras',3 1,13 1,47 1,52 1,64 1,67 1,89 1,90 1,93 1,106 1,119 1,122 1,133 1,147 1,149 1,162 1,185 1,194 1,215 1,218 1,227 1,255 1,265 1,284 1,293 1,307 1,309 1,328 1,332 1,337 1,346 1,376 1,384 1,400 1,410 1,446 1,450 1,468 1,470 1,490 1,496 1,510 1,514 1,517 1,534 1,539 1,574 1,589 1,591 1,622 1,628 1,658 1,662 1,685 1,704 1,707 1,709 1,710 1,741 1,749 1,762 1,764 1,766 1,777 1,794 1,795 1,802 1,805 1,806 1,821 1,825 1,857 1,859 1,860 1,865 1,866 1,875 1,877 1,884 1,895 1,914 1,939 1,952 1,955 1,966 1,967 1,972 1,999 1,1031 1,1035 1,1041 1,1057 1,1058 1,1080 1,1095 1,1099 1,1107 1,1108 1,1119 1,1121 1,1133 1,1141 1,1143 1,1144 1,1174 1,1179 1,1186 1,1193 1,1194 1,1204 1,1207 1,1218 1}
{0 'tecnologias en comunicaciones y redes de computadoras',1 1,3 1,8 1,10 1,13 1,18 1,36 1,43 1,44 1,61 1,66 1,86 1,88 1,98 1,100 1,108 1,132 1,135 1,149 1,152 1,177 1,193 1,218 1,227 1,231 1,237 1,243 1,255 1,273 1,280 1,283 1,293 1,309 1,320 1,323 1,326 1,328 1,333 1,346 1,350 1,354 1,361 1,369 1,374 1,414 1,415 1,427 1,428 1,429 1,450 1,462 1,470 1,483 1,490 1,496 1,509 1,510 1,511 1,514 1,534 1,536 1,539 1,540 1,543 1,557 1,561 1,568 1,582 1,591 1,592 1,601 1,622 1,641 1,658 1,669 1,673 1,695 1,697 1,707 1,710 1,723 1,743 1,749 1,766 1,777 1,780 1,795 1,797 1,808 1,814 1,825 1,834 1,839 1,844 1,845 1,857 1,860 1,873 1,875 1,877 1,885 1,889 1,914 1,916 1,921 1,942 1,947 1,956 1,961 1,962 1,974 1,980 1,997 1,1013 1,1014 1,1022 1,1023 1,1025 1,1037 1,1045 1,1063 1,1065 1,1066 1,1070 1,1071 1,1097 1,1113 1,1116 1,1122 1,1146 1,1164 1,1190 1,1201 1,1216 1,1219 1,1220 1,1223 1,1225 1,1226 1}
{0 'tecnologias en comunicaciones y redes de computadoras',3 1,47 1,62 1,88 1,91 1,149 1,152 1,182 1,195 1,213 1,218 1,227 1,238 1,265 1,288 1,293 1,309 1,323 1,346 1,365 1,399 1,449 1,474 1,490 1,496 1,514 1,518 1,520 1,535 1,541 1,581 1,605 1,614 1,622 1,628 1,638 1,649 1,653 1,658 1,662 1,669 1,691 1,695 1,704 1,710 1,718 1,723 1,766 1,795 1,808 1,860 1,889 1,903 1,914 1,923 1,929 1,940 1,969 1,995 1,1001 1,1005 1,1006 1,1017 1,1026 1,1030 1,1042 1,1062 1,1086 1,1171 1,1199 1,1215 1}
{0 'tecnologias en comunicaciones y redes de computadoras',1 1,3 1,11 1,31 1,38 1,42 1,47 1,53 1,54 1,61 1,69 1,87 1,91 1,92 1,96 1,135 1,147 1,149 1,152 1,206 1,218 1,227 1,237 1,257 1,265 1,268 1,277 1,280 1,284 1,287 1,293 1,309 1,314 1,317 1,323 1,328 1,333 1,337 1,345 1,346 1,374 1,396 1,429 1,432 1,456 1,463 1,470 1,490 1,496 1,498 1,514 1,557 1,589 1,619 1,622 1,634 1,638 1,641 1,660 1,672 1,691 1,710 1,718 1,749 1,766 1,786 1,805 1,806 1,808 1,825 1,844 1,845 1,854 1,859 1,860 1,873 1,877 1,883 1,890 1,914 1,924 1,926 1,928 1,956 1,958 1,982 1,983 1,996 1,1002 1,1012 1,1019 1,1040 1,1049 1,1050 1,1066 1,1075 1,1081 1,1088 1,1101 1,1106 1,1117 1,1123 1,1132 1,1134 1,1140 1,1154 1,1172 1,1173 1,1182 1,1187 1,1211 1}
{0 'tecnologias en comunicaciones y redes de computadoras',21 1,49 1,91 1,97 1,119 1,122 1,135 1,152 1,162 1,165 1,200 1,211 1,218 1,227 1,237 1,245 1,265 1,268 1,293 1,294 1,309 1,333 1,376 1,399 1,405 1,415 1,463 1,468 1,490 1,496 1,506 1,510 1,514 1,551 1,580 1,592 1,609 1,622 1,638 1,654 1,669 1,692 1,693 1,695 1,710 1,718 1,722 1,723 1,766 1,771 1,777 1,814 1,836 1,837 1,844 1,859 1,860 1,865 1,884 1,914 1,927 1,931 1,962 1,984 1,1021 1,1036 1,1042 1,1066 1,1138 1,1181 1,1189 1,1206 1}
{0 'tecnologias en comunicaciones y redes de computadoras',3 1,8 1,13 1,17 1,21 1,33 1,36 1,38 1,41 1,44 1,46 1,51 1,61 1,70 1,77 1,88 1,89 1,91 1,93 1,112 1,130 1,135 1,149 1,152 1,161 1,162 1,181 1,193 1,196 1,205 1,215 1,218 1,219 1,227 1,231 1,237 1,243 1,244 1,246 1,251 1,255 1,266 1,267 1,268 1,280 1,284 1,289 1,293 1,309 1,311 1,321 1,323 1,328 1,337 1,341 1,342 1,346 1,350 1,360 1,362 1,384 1,390 1,400 1,417 1,421 1,424 1,427 1,428 1,429 1,430 1,439 1,451 1,454 1,462 1,476 1,490 1,496 1,510 1,511 1,513 1,514 1,519 1,526 1,528 1,534 1,542 1,560 1,574 1,579 1,580 1,589 1,592 1,595 1,601 1,622 1,638 1,652 1,658 1,693 1,707 1,709 1,710 1,723 1,766 1,771 1,782 1,792 1,800 1,804 1,805 1,815 1,820 1,821 1,825 1,830 1,836 1,844 1,846 1,859 1,860 1,871 1,875 1,914 1,916 1,927 1,930 1,937 1,944 1,949 1,953 1,961 1,963 1,981 1,990 1,992 1,998 1,1001 1,1007 1,1009 1,1011 1,1018 1,1020 1,1024 1,1028 1,1029 1,1033 1,1034 1,1043 1,1044 1,1056 1,1060 1,1066 1,1069 1,1076 1,1078 1,1083 1,1084 1,1087 1,1093 1,1094 1,1122 1,1124 1,1125 1,1129 1,1132 1,1139 1,1146 1,1147 1,1150 1,1151 1,1156 1,1157 1,1165 1,1168 1,1177 1,1184 1,1188 1,1191 1,1192 1,1194 1,1195 1,1198 1,1200 1,1213 1,1216 1,1217 1,1223 1,1224 1,1225 1}
{0 'tecnologias en comunicaciones y redes de computadoras',1 1,3 1,8 1,13 1,31 1,34 1,47 1,51 1,66 1,69 1,87 1,91 1,114 1,119 1,122 1,124 1,133 1,135 1,139 1,152 1,158 1,163 1,200 1,202 1,215 1,218 1,219 1,227 1,230 1,231 1,237 1,241 1,252 1,257 1,260 1,265 1,268 1,273 1,286 1,293 1,301 1,309 1,323 1,328 1,332 1,333 1,337 1,345 1,346 1,349 1,360 1,374 1,376 1,408 1,424 1,428 1,429 1,462 1,470 1,474 1,490 1,496 1,504 1,509 1,510 1,514 1,515 1,519 1,528 1,532 1,534 1,541 1,560 1,568 1,580 1,583 1,601 1,617 1,622 1,631 1,635 1,638 1,641 1,652 1,658 1,691 1,706 1,707 1,709 1,710 1,723 1,766 1,775 1,777 1,792 1,805 1,818 1,821 1,825 1,827 1,829 1,837 1,844 1,854 1,859 1,860 1,865 1,873 1,875 1,884 1,892 1,895 1,914 1,918 1,919 1,920 1,925 1,934 1,941 1,943 1,946 1,949 1,956 1,961 1,970 1,973 1,976 1,980 1,985 1,988 1,989 1,1003 1,1004 1,1017 1,1024 1,1028 1,1038 1,1055 1,1066 1,1068 1,1073 1,1074 1,1079 1,1082 1,1085 1,1089 1,1090 1,1092 1,1094 1,1097 1,1103 1,1104 1,1106 1,1111 1,1118 1,1125 1,1126 1,1130 1,1131 1,1135 1,1142 1,1146 1,1149 1,1155 1,1160 1,1178 1,1195 1,1202 1,1203 1,1205 1,1209 1,1212 1,1216 1,1222 1}
{0 'base de datos',3 1,6 1,7 1,13 1,22 1,47 1,51 1,66 1,82 1,86 1,91 1,96 1,101 1,102 1,106 1,119 1,122 1,124 1,130 1,135 1,152 1,162 1,164 1,171 1,181 1,182 1,200 1,218 1,231 1,251 1,252 1,256 1,265 1,274 1,284 1,289 1,293 1,298 1,303 1,309 1,314 1,323 1,337 1,345 1,346 1,349 1,350 1,376 1,384 1,390 1,400 1,424 1,428 1,450 1,476 1,477 1,480 1,490 1,496 1,509 1,514 1,518 1,525 1,528 1,539 1,555 1,574 1,591 1,592 1,601 1,609 1,618 1,622 1,628 1,638 1,649 1,673 1,678 1,710 1,718 1,720 1,722 1,723 1,741 1,743 1,766 1,777 1,789 1,795 1,804 1,805 1,815 1,825 1,826 1,839 1,856 1,859 1,860 1,862 1,865 1,875 1,877 1,884 1,885 1,895 1,900 1,902 1,905 1,914 1,992 1,1045 1,1117 1,1143 1,1258 1,1286 1,1297 1,1313 1,1317 1,1354 1,1387 1,1417 1,1423 1,1432 1,1436 1,1441 1,1442 1,1449 1,1451 1,1473 1,1475 1,1477 1}
{0 'base de datos',3 1,6 1,10 1,11 1,13 1,22 1,31 1,36 1,47 1,51 1,61 1,66 1,68 1,79 1,82 1,86 1,87 1,91 1,101 1,102 1,104 1,112 1,119 1,122 1,135 1,149 1,152 1,161 1,162 1,171 1,175 1,182 1,188 1,200 1,211 1,218 1,224 1,230 1,237 1,251 1,252 1,259 1,265 1,270 1,272 1,273 1,290 1,293 1,300 1,302 1,308 1,309 1,316 1,328 1,331 1,336 1,337 1,341 1,345 1,350 1,375 1,376 1,384 1,390 1,399 1,407 1,409 1,410 1,414 1,417 1,418 1,424 1,427 1,428 1,439 1,451 1,462 1,470 1,480 1,484 1,490 1,496 1,509 1,514 1,518 1,525 1,528 1,530 1,536 1,552 1,555 1,564 1,577 1,580 1,589 1,605 1,609 1,622 1,631 1,638 1,658 1,669 1,673 1,678 1,710 1,718 1,743 1,753 1,766 1,777 1,780 1,795 1,808 1,815 1,825 1,826 1,829 1,839 1,845 1,856 1,859 1,860 1,865 1,867 1,871 1,875 1,876 1,884 1,889 1,900 1,902 1,905 1,914 1,916 1,995 1,997 1,1021 1,1037 1,1038 1,1110 1,1143 1,1179 1,1249 1,1266 1,1276 1,1289 1,1297 1,1324 1,1325 1,1327 1,1369 1,1393 1,1396 1,1402 1,1413 1,1415 1,1436 1,1441 1,1442 1,1449 1,1486 1,1489 1,1498 1,1511 1,1512 1,1521 1}
{0 'base de datos',3 1,7 1,11 1,13 1,31 1,36 1,37 1,40 1,44 1,48 1,51 1,74 1,82 1,106 1,112 1,119 1,135 1,144 1,146 1,149 1,152 1,162 1,164 1,178 1,182 1,194 1,200 1,212 1,215 1,218 1,219 1,227 1,231 1,233 1,237 1,255 1,262 1,265 1,280 1,284 1,289 1,293 1,300 1,309 1,321 1,323 1,333 1,337 1,346 1,350 1,351 1,354 1,361 1,390 1,399 1,404 1,405 1,410 1,415 1,417 1,424 1,447 1,450 1,462 1,467 1,470 1,476 1,479 1,490 1,496 1,514 1,518 1,519 1,534 1,546 1,551 1,552 1,571 1,574 1,575 1,589 1,592 1,609 1,610 1,622 1,624 1,628 1,629 1,638 1,650 1,658 1,660 1,670 1,678 1,685 1,692 1,707 1,710 1,714 1,718 1,728 1,733 1,734 1,736 1,749 1,766 1,774 1,777 1,795 1,815 1,831 1,839 1,844 1,856 1,859 1,860 1,865 1,866 1,867 1,884 1,890 1,895 1,900 1,914 1,1067 1,1077 1,1163 1,1164 1,1219 1,1267 1,1280 1,1281 1,1282 1,1295 1,1296 1,1298 1,1313 1,1317 1,1331 1,1333 1,1338 1,1340 1,1347 1,1356 1,1366 1,1369 1,1384 1,1388 1,1419 1,1423 1,1434 1,1446 1,1456 1,1459 1,1460 1,1467 1,1484 1,1522 1,1528 1}
{0 'base de datos',3 1,4 1,6 1,8 1,13 1,31 1,36 1,49 1,61 1,66 1,82 1,94 1,102 1,106 1,114 1,119 1,135 1,138 1,149 1,152 1,164 1,165 1,182 1,200 1,202 1,206 1,210 1,215 1,218 1,219 1,220 1,230 1,231 1,232 1,265 1,275 1,280 1,281 1,284 1,288 1,290 1,291 1,293 1,302 1,309 1,311 1,321 1,323 1,328 1,333 1,337 1,338 1,341 1,342 1,344 1,346 1,349 1,351 1,352 1,354 1,360 1,361 1,390 1,404 1,415 1,417 1,424 1,432 1,450 1,451 1,454 1,462 1,468 1,470 1,471 1,480 1,484 1,490 1,496 1,509 1,510 1,514 1,518 1,519 1,524 1,528 1,540 1,551 1,574 1,579 1,580 1,589 1,591 1,594 1,606 1,608 1,622 1,624 1,631 1,635 1,638 1,653 1,658 1,662 1,669 1,672 1,678 1,682 1,687 1,702 1,707 1,710 1,728 1,739 1,743 1,746 1,766 1,770 1,777 1,792 1,799 1,800 1,802 1,808 1,815 1,820 1,821 1,825 1,829 1,830 1,836 1,839 1,844 1,854 1,856 1,857 1,859 1,860 1,861 1,865 1,867 1,875 1,879 1,884 1,914 1,916 1,933 1,939 1,979 1,998 1,1042 1,1090 1,1142 1,1178 1,1199 1,1228 1,1229 1,1233 1,1239 1,1243 1,1244 1,1249 1,1250 1,1261 1,1278 1,1285 1,1292 1,1308 1,1319 1,1321 1,1322 1,1323 1,1326 1,1333 1,1340 1,1347 1,1357 1,1359 1,1361 1,1366 1,1376 1,1385 1,1386 1,1389 1,1394 1,1395 1,1399 1,1408 1,1417 1,1436 1,1440 1,1447 1,1479 1,1489 1,1524 1,1525 1,1526 1}
{0 'base de datos',3 1,11 1,13 1,18 1,37 1,48 1,51 1,61 1,66 1,70 1,75 1,82 1,101 1,104 1,119 1,135 1,152 1,162 1,164 1,180 1,182 1,194 1,200 1,212 1,218 1,219 1,227 1,231 1,237 1,243 1,251 1,255 1,265 1,280 1,284 1,289 1,293 1,300 1,309 1,321 1,328 1,333 1,337 1,346 1,351 1,376 1,390 1,405 1,410 1,415 1,417 1,424 1,439 1,450 1,451 1,456 1,462 1,476 1,490 1,496 1,497 1,509 1,510 1,514 1,518 1,519 1,539 1,546 1,552 1,574 1,575 1,592 1,609 1,622 1,638 1,653 1,658 1,670 1,678 1,707 1,710 1,714 1,733 1,766 1,777 1,795 1,815 1,825 1,839 1,844 1,856 1,859 1,860 1,865 1,883 1,884 1,900 1,914 1,935 1,1005 1,1067 1,1077 1,1078 1,1163 1,1164 1,1255 1,1257 1,1262 1,1267 1,1270 1,1272 1,1277 1,1282 1,1295 1,1312 1,1317 1,1339 1,1355 1,1369 1,1378 1,1384 1,1401 1,1419 1,1420 1,1423 1,1428 1,1430 1,1434 1,1452 1,1493 1,1495 1,1496 1,1504 1,1514 1,1518 1,1527 1}
{0 'base de datos',3 1,19 1,51 1,66 1,91 1,93 1,98 1,100 1,114 1,130 1,135 1,149 1,152 1,162 1,200 1,206 1,215 1,218 1,219 1,227 1,237 1,238 1,280 1,293 1,305 1,307 1,308 1,309 1,314 1,323 1,328 1,337 1,350 1,396 1,399 1,405 1,408 1,417 1,432 1,450 1,451 1,462 1,490 1,496 1,513 1,514 1,515 1,518 1,519 1,521 1,543 1,549 1,551 1,592 1,601 1,604 1,610 1,622 1,638 1,651 1,658 1,669 1,673 1,677 1,707 1,710 1,733 1,739 1,746 1,763 1,766 1,781 1,792 1,795 1,806 1,815 1,824 1,836 1,844 1,859 1,860 1,877 1,914 1,1016 1,1070 1,1099 1,1113 1,1207 1,1287 1,1294 1,1300 1,1311 1,1336 1,1341 1,1346 1,1350 1,1352 1,1359 1,1372 1,1392 1,1396 1,1403 1,1404 1,1407 1,1410 1,1422 1,1427 1,1443 1,1457 1,1461 1,1465 1,1476 1,1487 1,1499 1,1510 1,1523 1}
{0 'base de datos',3 1,7 1,13 1,17 1,31 1,33 1,36 1,37 1,51 1,53 1,59 1,66 1,70 1,88 1,91 1,108 1,114 1,130 1,135 1,141 1,144 1,149 1,152 1,154 1,166 1,171 1,177 1,200 1,202 1,204 1,206 1,212 1,214 1,215 1,218 1,219 1,223 1,227 1,237 1,252 1,255 1,258 1,265 1,275 1,284 1,289 1,293 1,299 1,302 1,309 1,311 1,321 1,322 1,323 1,328 1,333 1,337 1,338 1,341 1,344 1,345 1,346 1,350 1,352 1,360 1,361 1,369 1,374 1,390 1,396 1,400 1,407 1,408 1,415 1,418 1,424 1,428 1,450 1,451 1,455 1,462 1,468 1,470 1,480 1,484 1,490 1,496 1,508 1,513 1,514 1,515 1,518 1,519 1,520 1,521 1,528 1,539 1,543 1,560 1,564 1,574 1,577 1,580 1,589 1,590 1,591 1,592 1,601 1,622 1,631 1,638 1,640 1,653 1,658 1,660 1,669 1,678 1,689 1,707 1,710 1,714 1,718 1,722 1,723 1,725 1,739 1,766 1,773 1,774 1,778 1,779 1,789 1,792 1,795 1,796 1,797 1,800 1,805 1,808 1,814 1,815 1,820 1,821 1,822 1,825 1,837 1,838 1,839 1,844 1,854 1,859 1,860 1,869 1,873 1,875 1,877 1,895 1,900 1,902 1,905 1,909 1,914 1,916 1,918 1,922 1,931 1,933 1,934 1,949 1,1005 1,1010 1,1037 1,1094 1,1097 1,1098 1,1241 1,1251 1,1252 1,1253 1,1266 1,1268 1,1282 1,1298 1,1314 1,1323 1,1332 1,1335 1,1337 1,1345 1,1358 1,1366 1,1371 1,1382 1,1383 1,1414 1,1424 1,1451 1,1464 1,1469 1,1472 1,1481 1,1488 1,1492 1,1499 1,1503 1,1508 1,1516 1,1529 1}
{0 'base de datos',3 1,4 1,6 1,11 1,13 1,37 1,40 1,47 1,59 1,66 1,67 1,75 1,78 1,93 1,98 1,102 1,114 1,122 1,127 1,152 1,163 1,182 1,200 1,205 1,206 1,215 1,218 1,219 1,227 1,237 1,252 1,253 1,271 1,273 1,293 1,302 1,309 1,323 1,328 1,338 1,343 1,352 1,360 1,376 1,397 1,424 1,427 1,428 1,429 1,432 1,462 1,465 1,466 1,468 1,490 1,496 1,500 1,510 1,514 1,531 1,532 1,534 1,538 1,551 1,574 1,580 1,590 1,596 1,622 1,628 1,638 1,649 1,653 1,658 1,660 1,669 1,677 1,678 1,683 1,700 1,707 1,710 1,722 1,738 1,766 1,772 1,774 1,792 1,795 1,800 1,805 1,806 1,808 1,814 1,815 1,829 1,839 1,840 1,843 1,856 1,859 1,860 1,866 1,867 1,889 1,914 1,916 1,939 1,968 1,995 1,1005 1,1029 1,1097 1,1100 1,1132 1,1141 1,1146 1,1152 1,1159 1,1213 1,1237 1,1242 1,1254 1,1256 1,1260 1,1269 1,1271 1,1273 1,1299 1,1310 1,1313 1,1314 1,1318 1,1333 1,1343 1,1370 1,1374 1,1375 1,1376 1,1377 1,1390 1,1400 1,1409 1,1435 1,1439 1,1442 1,1451 1,1453 1,1458 1,1466 1,1478 1,1503 1,1509 1,1513 1,1519 1,1520 1,1532 1}
{0 'base de datos',3 1,11 1,19 1,22 1,31 1,51 1,59 1,60 1,69 1,80 1,82 1,88 1,108 1,112 1,114 1,148 1,152 1,182 1,200 1,203 1,211 1,218 1,219 1,227 1,237 1,252 1,284 1,287 1,288 1,293 1,308 1,309 1,323 1,328 1,333 1,347 1,360 1,366 1,390 1,396 1,403 1,408 1,418 1,480 1,483 1,490 1,496 1,502 1,514 1,528 1,537 1,538 1,557 1,578 1,580 1,592 1,610 1,618 1,622 1,634 1,641 1,647 1,658 1,662 1,669 1,673 1,678 1,708 1,710 1,718 1,766 1,770 1,774 1,792 1,808 1,815 1,816 1,825 1,829 1,834 1,855 1,859 1,884 1,914 1,934 1,939 1,968 1,981 1,1024 1,1027 1,1042 1,1068 1,1141 1,1227 1,1234 1,1263 1,1264 1,1265 1,1274 1,1283 1,1290 1,1291 1,1304 1,1306 1,1315 1,1320 1,1342 1,1351 1,1353 1,1356 1,1380 1,1381 1,1391 1,1398 1,1406 1,1415 1,1425 1,1429 1,1431 1,1433 1,1435 1,1445 1,1454 1,1468 1,1470 1,1471 1,1483 1,1501 1,1502 1,1506 1,1523 1,1531 1}
{0 'base de datos',3 1,4 1,13 1,19 1,22 1,31 1,46 1,49 1,51 1,91 1,104 1,133 1,152 1,175 1,180 1,184 1,200 1,206 1,215 1,218 1,219 1,227 1,237 1,241 1,242 1,255 1,293 1,307 1,308 1,309 1,314 1,320 1,323 1,328 1,333 1,334 1,337 1,339 1,346 1,350 1,351 1,360 1,374 1,383 1,390 1,397 1,415 1,418 1,424 1,432 1,462 1,463 1,483 1,490 1,496 1,502 1,509 1,514 1,518 1,528 1,540 1,547 1,571 1,575 1,577 1,592 1,601 1,608 1,622 1,628 1,631 1,638 1,658 1,669 1,678 1,687 1,693 1,702 1,705 1,710 1,714 1,717 1,718 1,766 1,770 1,774 1,777 1,795 1,799 1,815 1,818 1,825 1,839 1,844 1,850 1,854 1,857 1,859 1,860 1,877 1,883 1,885 1,888 1,914 1,916 1,1033 1,1048 1,1077 1,1230 1,1231 1,1232 1,1235 1,1236 1,1238 1,1245 1,1248 1,1259 1,1301 1,1305 1,1349 1,1360 1,1363 1,1364 1,1365 1,1366 1,1418 1,1421 1,1424 1,1437 1,1438 1,1446 1,1450 1,1464 1,1490 1,1491 1,1505 1,1523 1,1530 1}
{0 'base de datos',3 1,11 1,25 1,31 1,37 1,40 1,51 1,61 1,66 1,74 1,82 1,88 1,119 1,123 1,135 1,152 1,162 1,200 1,215 1,218 1,227 1,233 1,235 1,237 1,252 1,265 1,284 1,289 1,293 1,309 1,323 1,328 1,337 1,345 1,356 1,361 1,362 1,446 1,462 1,467 1,483 1,490 1,496 1,513 1,514 1,518 1,519 1,520 1,539 1,543 1,552 1,579 1,596 1,622 1,638 1,658 1,677 1,678 1,693 1,706 1,707 1,710 1,733 1,734 1,743 1,749 1,764 1,766 1,774 1,795 1,804 1,805 1,818 1,820 1,824 1,837 1,838 1,843 1,844 1,859 1,860 1,865 1,875 1,877 1,884 1,914 1,916 1,1163 1,1275 1,1279 1,1280 1,1288 1,1307 1,1309 1,1313 1,1316 1,1317 1,1318 1,1329 1,1330 1,1331 1,1367 1,1373 1,1412 1,1416 1,1434 1,1455 1,1462 1,1463 1,1480 1,1515 1,1517 1,1533 1}
{0 'base de datos',3 1,25 1,31 1,37 1,53 1,66 1,82 1,119 1,122 1,123 1,135 1,147 1,152 1,204 1,215 1,218 1,219 1,237 1,252 1,289 1,293 1,309 1,323 1,328 1,356 1,361 1,362 1,374 1,376 1,414 1,445 1,446 1,462 1,483 1,490 1,496 1,513 1,514 1,518 1,519 1,520 1,539 1,543 1,551 1,552 1,596 1,622 1,638 1,644 1,658 1,677 1,678 1,693 1,710 1,733 1,741 1,749 1,764 1,766 1,795 1,804 1,805 1,818 1,820 1,824 1,837 1,838 1,840 1,843 1,859 1,865 1,871 1,875 1,884 1,914 1,1023 1,1163 1,1275 1,1303 1,1309 1,1317 1,1329 1,1330 1,1333 1,1373 1,1482 1,1485 1,1507 1,1533 1}
{0 'base de datos',3 1,11 1,13 1,18 1,19 1,31 1,36 1,37 1,47 1,48 1,82 1,101 1,114 1,119 1,130 1,135 1,139 1,152 1,164 1,182 1,194 1,215 1,218 1,220 1,227 1,252 1,260 1,265 1,278 1,284 1,289 1,293 1,298 1,302 1,303 1,308 1,309 1,328 1,333 1,337 1,345 1,390 1,391 1,415 1,424 1,428 1,431 1,432 1,437 1,449 1,462 1,468 1,469 1,476 1,490 1,496 1,497 1,504 1,509 1,514 1,515 1,518 1,519 1,520 1,528 1,535 1,539 1,554 1,560 1,573 1,574 1,580 1,589 1,591 1,609 1,622 1,638 1,641 1,658 1,669 1,673 1,678 1,683 1,707 1,710 1,711 1,714 1,718 1,730 1,733 1,741 1,742 1,766 1,767 1,773 1,774 1,777 1,786 1,792 1,795 1,799 1,804 1,805 1,815 1,818 1,821 1,825 1,829 1,837 1,838 1,839 1,844 1,854 1,859 1,860 1,865 1,884 1,914 1,935 1,949 1,1024 1,1048 1,1129 1,1143 1,1163 1,1240 1,1246 1,1247 1,1263 1,1284 1,1288 1,1293 1,1302 1,1328 1,1334 1,1344 1,1348 1,1362 1,1368 1,1379 1,1397 1,1400 1,1405 1,1411 1,1426 1,1444 1,1448 1,1474 1,1494 1,1497 1,1500 1}
{0 'inteligencia artificial',3 1,17 1,51 1,62 1,66 1,88 1,91 1,98 1,100 1,101 1,135 1,139 1,152 1,163 1,171 1,206 1,211 1,218 1,227 1,237 1,265 1,293 1,302 1,307 1,308 1,309 1,346 1,374 1,432 1,462 1,490 1,496 1,509 1,514 1,521 1,528 1,539 1,542 1,600 1,601 1,609 1,614 1,622 1,628 1,638 1,658 1,662 1,669 1,693 1,696 1,705 1,710 1,730 1,745 1,766 1,797 1,808 1,818 1,839 1,844 1,859 1,860 1,873 1,900 1,914 1,932 1,1034 1,1080 1,1258 1,1324 1,1539 1,1549 1,1557 1,1572 1,1581 1,1583 1,1585 1,1586 1,1587 1,1588 1,1589 1,1591 1,1596 1}
{0 'inteligencia artificial',3 1,10 1,21 1,31 1,47 1,53 1,70 1,91 1,135 1,152 1,162 1,163 1,206 1,218 1,223 1,227 1,250 1,279 1,293 1,309 1,323 1,328 1,346 1,365 1,462 1,478 1,482 1,490 1,496 1,514 1,555 1,562 1,622 1,628 1,658 1,669 1,678 1,691 1,695 1,704 1,710 1,718 1,749 1,766 1,795 1,812 1,815 1,838 1,840 1,844 1,854 1,859 1,860 1,900 1,914 1,962 1,1063 1,1117 1,1197 1,1282 1,1312 1,1540 1,1550 1,1551 1,1560 1,1563 1,1567 1,1568 1,1573 1,1574 1,1575 1,1576 1,1577 1,1582 1,1587 1,1593 1,1594 1,1595 1,1597 1,1601 1}
{0 'inteligencia artificial',3 1,47 1,51 1,68 1,82 1,112 1,180 1,200 1,218 1,219 1,227 1,238 1,279 1,293 1,309 1,323 1,337 1,338 1,341 1,346 1,349 1,350 1,358 1,390 1,417 1,427 1,490 1,496 1,506 1,514 1,552 1,574 1,580 1,596 1,609 1,617 1,622 1,628 1,638 1,658 1,669 1,678 1,693 1,695 1,704 1,706 1,710 1,718 1,723 1,749 1,766 1,774 1,779 1,785 1,795 1,805 1,824 1,844 1,859 1,860 1,914 1,931 1,949 1,1063 1,1117 1,1172 1,1282 1,1369 1,1474 1,1541 1,1543 1,1544 1,1547 1,1548 1,1550 1,1556 1,1561 1,1562 1,1564 1,1565 1,1566 1,1571 1,1574 1,1577 1,1579 1,1580 1,1584 1,1587 1,1592 1,1595 1,1597 1,1598 1,1599 1,1602 1}
{0 'inteligencia artificial',3 1,18 1,27 1,31 1,51 1,53 1,59 1,91 1,101 1,108 1,112 1,114 1,127 1,135 1,137 1,140 1,152 1,154 1,162 1,166 1,194 1,195 1,200 1,211 1,218 1,219 1,227 1,237 1,252 1,255 1,281 1,293 1,309 1,323 1,328 1,333 1,337 1,345 1,346 1,350 1,384 1,400 1,415 1,464 1,490 1,496 1,509 1,514 1,521 1,528 1,538 1,539 1,551 1,583 1,594 1,596 1,598 1,622 1,652 1,658 1,669 1,678 1,696 1,706 1,710 1,717 1,718 1,736 1,739 1,749 1,766 1,795 1,797 1,800 1,801 1,805 1,818 1,824 1,839 1,844 1,855 1,859 1,860 1,877 1,914 1,916 1,932 1,962 1,966 1,1007 1,1036 1,1050 1,1132 1,1229 1,1288 1,1312 1,1316 1,1361 1,1369 1,1461 1,1501 1,1534 1,1535 1,1536 1,1537 1,1538 1,1542 1,1545 1,1546 1,1550 1,1552 1,1553 1,1554 1,1555 1,1558 1,1559 1,1564 1,1569 1,1570 1,1578 1,1587 1,1590 1,1595 1,1600 1}
